#-----------------------------------------------------------
# Vivado v2018.2 (64-bit)
# SW Build 2258646 on Thu Jun 14 20:02:38 MDT 2018
# IP Build 2256618 on Thu Jun 14 22:10:49 MDT 2018
# Start of session at: Sun Dec  2 14:32:03 2018
# Process ID: 16960
# Current directory: /home/yellowsnow4free/Documents/GitHub/TheVendingMachine/Vivado/vending_machine/vending_machine.runs/impl_1
# Command line: vivado -log vending_machine.vdi -applog -product Vivado -messageDb vivado.pb -mode batch -source vending_machine.tcl -notrace
# Log file: /home/yellowsnow4free/Documents/GitHub/TheVendingMachine/Vivado/vending_machine/vending_machine.runs/impl_1/vending_machine.vdi
# Journal file: /home/yellowsnow4free/Documents/GitHub/TheVendingMachine/Vivado/vending_machine/vending_machine.runs/impl_1/vivado.jou
#-----------------------------------------------------------
source vending_machine.tcl -notrace
Command: link_design -top vending_machine -part xc7a35tcpg236-1
Design is defaulting to srcset: sources_1
Design is defaulting to constrset: constrs_1
INFO: [Netlist 29-17] Analyzing 17 Unisim elements for replacement
INFO: [Netlist 29-28] Unisim Transformation completed in 0 CPU seconds
INFO: [Project 1-479] Netlist was created with Vivado 2018.2
INFO: [Device 21-403] Loading part xc7a35tcpg236-1
INFO: [Project 1-570] Preparing netlist for logic optimization
Parsing XDC File [/home/yellowsnow4free/Documents/GitHub/TheVendingMachine/Vivado/src/xdc/board_io.xdc]
WARNING: [Constraints 18-619] A clock with name 'external_clock' already exists, overwriting the previous clock with the same name. [/home/yellowsnow4free/Documents/GitHub/TheVendingMachine/Vivado/src/xdc/board_io.xdc:158]
WARNING: [Vivado 12-507] No nets matched 'coinsDisp_IBUF'. [/home/yellowsnow4free/Documents/GitHub/TheVendingMachine/Vivado/src/xdc/board_io.xdc:201]
CRITICAL WARNING: [Common 17-55] 'set_property' expects at least one object. [/home/yellowsnow4free/Documents/GitHub/TheVendingMachine/Vivado/src/xdc/board_io.xdc:201]
Resolution: If [get_<value>] was used to populate the object, check to make sure this command returns at least one valid object.
Finished Parsing XDC File [/home/yellowsnow4free/Documents/GitHub/TheVendingMachine/Vivado/src/xdc/board_io.xdc]
INFO: [Opt 31-138] Pushed 0 inverter(s) to 0 load pin(s).
INFO: [Project 1-111] Unisim Transformation Summary:
No Unisim elements were transformed.

7 Infos, 2 Warnings, 1 Critical Warnings and 0 Errors encountered.
link_design completed successfully
link_design: Time (s): cpu = 00:00:22 ; elapsed = 00:00:46 . Memory (MB): peak = 1406.902 ; gain = 253.777 ; free physical = 172 ; free virtual = 3106
Command: opt_design
Attempting to get a license for feature 'Implementation' and/or device 'xc7a35t'
INFO: [Common 17-349] Got license for feature 'Implementation' and/or device 'xc7a35t'
Running DRC as a precondition to command opt_design

Starting DRC Task
INFO: [DRC 23-27] Running DRC with 2 threads
INFO: [Project 1-461] DRC finished with 0 Errors
INFO: [Project 1-462] Please refer to the DRC report (report_drc) for more information.

Time (s): cpu = 00:00:03 ; elapsed = 00:00:03 . Memory (MB): peak = 1432.910 ; gain = 26.008 ; free physical = 166 ; free virtual = 3100

Starting Cache Timing Information Task
INFO: [Timing 38-35] Done setting XDC timing constraints.
Ending Cache Timing Information Task | Checksum: 12e2b6b9c

Time (s): cpu = 00:00:31 ; elapsed = 00:01:00 . Memory (MB): peak = 1897.410 ; gain = 464.500 ; free physical = 74 ; free virtual = 2724

Starting Logic Optimization Task

Phase 1 Retarget
INFO: [Opt 31-138] Pushed 0 inverter(s) to 0 load pin(s).
INFO: [Opt 31-49] Retargeted 0 cell(s).
Phase 1 Retarget | Checksum: 15f152715

Time (s): cpu = 00:00:00.07 ; elapsed = 00:00:00.16 . Memory (MB): peak = 1897.410 ; gain = 0.000 ; free physical = 74 ; free virtual = 2724
INFO: [Opt 31-389] Phase Retarget created 0 cells and removed 0 cells

Phase 2 Constant propagation
INFO: [Opt 31-138] Pushed 0 inverter(s) to 0 load pin(s).
Phase 2 Constant propagation | Checksum: 15f152715

Time (s): cpu = 00:00:00.08 ; elapsed = 00:00:00.17 . Memory (MB): peak = 1897.410 ; gain = 0.000 ; free physical = 74 ; free virtual = 2724
INFO: [Opt 31-389] Phase Constant propagation created 0 cells and removed 0 cells

Phase 3 Sweep
Phase 3 Sweep | Checksum: 15f152715

Time (s): cpu = 00:00:00.09 ; elapsed = 00:00:00.19 . Memory (MB): peak = 1897.410 ; gain = 0.000 ; free physical = 74 ; free virtual = 2724
INFO: [Opt 31-389] Phase Sweep created 0 cells and removed 0 cells

Phase 4 BUFG optimization
Phase 4 BUFG optimization | Checksum: 15f152715

Time (s): cpu = 00:00:00.10 ; elapsed = 00:00:00.21 . Memory (MB): peak = 1897.410 ; gain = 0.000 ; free physical = 74 ; free virtual = 2724
INFO: [Opt 31-662] Phase BUFG optimization created 0 cells of which 0 are BUFGs and removed 0 cells.

Phase 5 Shift Register Optimization
Phase 5 Shift Register Optimization | Checksum: 15f152715

Time (s): cpu = 00:00:00.11 ; elapsed = 00:00:00.23 . Memory (MB): peak = 1897.410 ; gain = 0.000 ; free physical = 74 ; free virtual = 2724
INFO: [Opt 31-389] Phase Shift Register Optimization created 0 cells and removed 0 cells

Phase 6 Post Processing Netlist
Phase 6 Post Processing Netlist | Checksum: 15f152715

Time (s): cpu = 00:00:00.11 ; elapsed = 00:00:00.23 . Memory (MB): peak = 1897.410 ; gain = 0.000 ; free physical = 74 ; free virtual = 2724
INFO: [Opt 31-389] Phase Post Processing Netlist created 0 cells and removed 0 cells

Starting Connectivity Check Task

Time (s): cpu = 00:00:00.01 ; elapsed = 00:00:00 . Memory (MB): peak = 1897.410 ; gain = 0.000 ; free physical = 74 ; free virtual = 2724
Ending Logic Optimization Task | Checksum: 15f152715

Time (s): cpu = 00:00:00.12 ; elapsed = 00:00:00.24 . Memory (MB): peak = 1897.410 ; gain = 0.000 ; free physical = 74 ; free virtual = 2724

Starting Power Optimization Task
INFO: [Pwropt 34-132] Skipping clock gating for clocks with a period < 2.00 ns.
Ending Power Optimization Task | Checksum: 15f152715

Time (s): cpu = 00:00:00.03 ; elapsed = 00:00:00.10 . Memory (MB): peak = 1897.410 ; gain = 0.000 ; free physical = 74 ; free virtual = 2724

Starting Final Cleanup Task
Ending Final Cleanup Task | Checksum: 15f152715

Time (s): cpu = 00:00:00 ; elapsed = 00:00:00 . Memory (MB): peak = 1897.410 ; gain = 0.000 ; free physical = 74 ; free virtual = 2724
INFO: [Common 17-83] Releasing license: Implementation
23 Infos, 2 Warnings, 1 Critical Warnings and 0 Errors encountered.
opt_design completed successfully
opt_design: Time (s): cpu = 00:00:34 ; elapsed = 00:01:04 . Memory (MB): peak = 1897.410 ; gain = 490.508 ; free physical = 74 ; free virtual = 2724
INFO: [Timing 38-480] Writing timing data to binary archive.
Writing placer database...
Writing XDEF routing.
Writing XDEF routing logical nets.
Writing XDEF routing special nets.
Write XDEF Complete: Time (s): cpu = 00:00:00.15 ; elapsed = 00:00:00.11 . Memory (MB): peak = 1929.426 ; gain = 0.000 ; free physical = 69 ; free virtual = 2721
INFO: [Common 17-1381] The checkpoint '/home/yellowsnow4free/Documents/GitHub/TheVendingMachine/Vivado/vending_machine/vending_machine.runs/impl_1/vending_machine_opt.dcp' has been generated.
INFO: [runtcl-4] Executing : report_drc -file vending_machine_drc_opted.rpt -pb vending_machine_drc_opted.pb -rpx vending_machine_drc_opted.rpx
Command: report_drc -file vending_machine_drc_opted.rpt -pb vending_machine_drc_opted.pb -rpx vending_machine_drc_opted.rpx
INFO: [IP_Flow 19-234] Refreshing IP repositories
INFO: [IP_Flow 19-1704] No user IP repositories specified
INFO: [IP_Flow 19-2313] Loaded Vivado IP repository '/opt/Xilinx/Vivado/2018.2/data/ip'.
INFO: [DRC 23-27] Running DRC with 2 threads
INFO: [Coretcl 2-168] The results of DRC are in file /home/yellowsnow4free/Documents/GitHub/TheVendingMachine/Vivado/vending_machine/vending_machine.runs/impl_1/vending_machine_drc_opted.rpt.
report_drc completed successfully
report_drc: Time (s): cpu = 00:00:08 ; elapsed = 00:00:19 . Memory (MB): peak = 1969.445 ; gain = 40.020 ; free physical = 86 ; free virtual = 2691
Command: place_design
Attempting to get a license for feature 'Implementation' and/or device 'xc7a35t'
INFO: [Common 17-349] Got license for feature 'Implementation' and/or device 'xc7a35t'
INFO: [DRC 23-27] Running DRC with 2 threads
INFO: [Vivado_Tcl 4-198] DRC finished with 0 Errors
INFO: [Vivado_Tcl 4-199] Please refer to the DRC report (report_drc) for more information.
Running DRC as a precondition to command place_design
INFO: [DRC 23-27] Running DRC with 2 threads
INFO: [Vivado_Tcl 4-198] DRC finished with 0 Errors
INFO: [Vivado_Tcl 4-199] Please refer to the DRC report (report_drc) for more information.

Starting Placer Task
INFO: [Place 30-611] Multithreading enabled for place_design using a maximum of 2 CPUs

Phase 1 Placer Initialization

Phase 1.1 Placer Initialization Netlist Sorting
Netlist sorting complete. Time (s): cpu = 00:00:00.01 ; elapsed = 00:00:00 . Memory (MB): peak = 1969.445 ; gain = 0.000 ; free physical = 84 ; free virtual = 2690
Phase 1.1 Placer Initialization Netlist Sorting | Checksum: cb113ae4

Time (s): cpu = 00:00:00.02 ; elapsed = 00:00:00.16 . Memory (MB): peak = 1969.445 ; gain = 0.000 ; free physical = 84 ; free virtual = 2690
Netlist sorting complete. Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.01 . Memory (MB): peak = 1969.445 ; gain = 0.000 ; free physical = 84 ; free virtual = 2690

Phase 1.2 IO Placement/ Clock Placement/ Build Placer Device
INFO: [Timing 38-35] Done setting XDC timing constraints.
Phase 1.2 IO Placement/ Clock Placement/ Build Placer Device | Checksum: cb113ae4

Time (s): cpu = 00:00:01 ; elapsed = 00:00:01 . Memory (MB): peak = 1969.445 ; gain = 0.000 ; free physical = 81 ; free virtual = 2689

Phase 1.3 Build Placer Netlist Model
Phase 1.3 Build Placer Netlist Model | Checksum: 18809ec8c

Time (s): cpu = 00:00:01 ; elapsed = 00:00:02 . Memory (MB): peak = 1969.445 ; gain = 0.000 ; free physical = 78 ; free virtual = 2689

Phase 1.4 Constrain Clocks/Macros
Phase 1.4 Constrain Clocks/Macros | Checksum: 18809ec8c

Time (s): cpu = 00:00:01 ; elapsed = 00:00:02 . Memory (MB): peak = 1969.445 ; gain = 0.000 ; free physical = 78 ; free virtual = 2689
Phase 1 Placer Initialization | Checksum: 18809ec8c

Time (s): cpu = 00:00:01 ; elapsed = 00:00:02 . Memory (MB): peak = 1969.445 ; gain = 0.000 ; free physical = 78 ; free virtual = 2689

Phase 2 Global Placement

Phase 2.1 Floorplanning
Phase 2.1 Floorplanning | Checksum: 18809ec8c

Time (s): cpu = 00:00:01 ; elapsed = 00:00:02 . Memory (MB): peak = 1969.445 ; gain = 0.000 ; free physical = 76 ; free virtual = 2688
WARNING: [Place 46-29] place_design is not in timing mode. Skip physical synthesis in placer
Phase 2 Global Placement | Checksum: 16c8c96c9

Time (s): cpu = 00:00:02 ; elapsed = 00:00:03 . Memory (MB): peak = 1969.445 ; gain = 0.000 ; free physical = 71 ; free virtual = 2685

Phase 3 Detail Placement

Phase 3.1 Commit Multi Column Macros
Phase 3.1 Commit Multi Column Macros | Checksum: 16c8c96c9

Time (s): cpu = 00:00:02 ; elapsed = 00:00:03 . Memory (MB): peak = 1969.445 ; gain = 0.000 ; free physical = 71 ; free virtual = 2685

Phase 3.2 Commit Most Macros & LUTRAMs
Phase 3.2 Commit Most Macros & LUTRAMs | Checksum: 14c18ca3a

Time (s): cpu = 00:00:02 ; elapsed = 00:00:03 . Memory (MB): peak = 1969.445 ; gain = 0.000 ; free physical = 71 ; free virtual = 2684

Phase 3.3 Area Swap Optimization
Phase 3.3 Area Swap Optimization | Checksum: 12889e450

Time (s): cpu = 00:00:02 ; elapsed = 00:00:03 . Memory (MB): peak = 1969.445 ; gain = 0.000 ; free physical = 71 ; free virtual = 2684

Phase 3.4 Pipeline Register Optimization
Phase 3.4 Pipeline Register Optimization | Checksum: 12889e450

Time (s): cpu = 00:00:02 ; elapsed = 00:00:03 . Memory (MB): peak = 1969.445 ; gain = 0.000 ; free physical = 71 ; free virtual = 2685

Phase 3.5 Small Shape Detail Placement
Phase 3.5 Small Shape Detail Placement | Checksum: 1d2b1e4d6

Time (s): cpu = 00:00:02 ; elapsed = 00:00:03 . Memory (MB): peak = 1969.445 ; gain = 0.000 ; free physical = 76 ; free virtual = 2682

Phase 3.6 Re-assign LUT pins
Phase 3.6 Re-assign LUT pins | Checksum: 238a9a628

Time (s): cpu = 00:00:02 ; elapsed = 00:00:03 . Memory (MB): peak = 1969.445 ; gain = 0.000 ; free physical = 76 ; free virtual = 2682

Phase 3.7 Pipeline Register Optimization
Phase 3.7 Pipeline Register Optimization | Checksum: 238a9a628

Time (s): cpu = 00:00:02 ; elapsed = 00:00:03 . Memory (MB): peak = 1969.445 ; gain = 0.000 ; free physical = 76 ; free virtual = 2682
Phase 3 Detail Placement | Checksum: 238a9a628

Time (s): cpu = 00:00:02 ; elapsed = 00:00:03 . Memory (MB): peak = 1969.445 ; gain = 0.000 ; free physical = 76 ; free virtual = 2682

Phase 4 Post Placement Optimization and Clean-Up

Phase 4.1 Post Commit Optimization
Phase 4.1 Post Commit Optimization | Checksum: 238a9a628

Time (s): cpu = 00:00:02 ; elapsed = 00:00:03 . Memory (MB): peak = 1969.445 ; gain = 0.000 ; free physical = 76 ; free virtual = 2682

Phase 4.2 Post Placement Cleanup
Phase 4.2 Post Placement Cleanup | Checksum: 238a9a628

Time (s): cpu = 00:00:02 ; elapsed = 00:00:03 . Memory (MB): peak = 1969.445 ; gain = 0.000 ; free physical = 77 ; free virtual = 2682

Phase 4.3 Placer Reporting
Phase 4.3 Placer Reporting | Checksum: 238a9a628

Time (s): cpu = 00:00:02 ; elapsed = 00:00:03 . Memory (MB): peak = 1969.445 ; gain = 0.000 ; free physical = 77 ; free virtual = 2682

Phase 4.4 Final Placement Cleanup
Phase 4.4 Final Placement Cleanup | Checksum: 238a9a628

Time (s): cpu = 00:00:02 ; elapsed = 00:00:03 . Memory (MB): peak = 1969.445 ; gain = 0.000 ; free physical = 77 ; free virtual = 2682
Phase 4 Post Placement Optimization and Clean-Up | Checksum: 238a9a628

Time (s): cpu = 00:00:02 ; elapsed = 00:00:03 . Memory (MB): peak = 1969.445 ; gain = 0.000 ; free physical = 77 ; free virtual = 2682
Ending Placer Task | Checksum: 16fecb289

Time (s): cpu = 00:00:02 ; elapsed = 00:00:03 . Memory (MB): peak = 1969.445 ; gain = 0.000 ; free physical = 80 ; free virtual = 2686
INFO: [Common 17-83] Releasing license: Implementation
41 Infos, 3 Warnings, 1 Critical Warnings and 0 Errors encountered.
place_design completed successfully
place_design: Time (s): cpu = 00:00:05 ; elapsed = 00:00:07 . Memory (MB): peak = 1969.445 ; gain = 0.000 ; free physical = 80 ; free virtual = 2686
INFO: [Timing 38-480] Writing timing data to binary archive.
Writing placer database...
Writing XDEF routing.
Writing XDEF routing logical nets.
Writing XDEF routing special nets.
Write XDEF Complete: Time (s): cpu = 00:00:00.14 ; elapsed = 00:00:00.09 . Memory (MB): peak = 1969.445 ; gain = 0.000 ; free physical = 79 ; free virtual = 2686
INFO: [Common 17-1381] The checkpoint '/home/yellowsnow4free/Documents/GitHub/TheVendingMachine/Vivado/vending_machine/vending_machine.runs/impl_1/vending_machine_placed.dcp' has been generated.
INFO: [runtcl-4] Executing : report_io -file vending_machine_io_placed.rpt
report_io: Time (s): cpu = 00:00:00.15 ; elapsed = 00:00:00.17 . Memory (MB): peak = 1969.445 ; gain = 0.000 ; free physical = 75 ; free virtual = 2681
INFO: [runtcl-4] Executing : report_utilization -file vending_machine_utilization_placed.rpt -pb vending_machine_utilization_placed.pb
report_utilization: Time (s): cpu = 00:00:00.04 ; elapsed = 00:00:00.09 . Memory (MB): peak = 1969.445 ; gain = 0.000 ; free physical = 81 ; free virtual = 2687
INFO: [runtcl-4] Executing : report_control_sets -verbose -file vending_machine_control_sets_placed.rpt
report_control_sets: Time (s): cpu = 00:00:00 ; elapsed = 00:00:00 . Memory (MB): peak = 1969.445 ; gain = 0.000 ; free physical = 81 ; free virtual = 2687
Command: route_design
Attempting to get a license for feature 'Implementation' and/or device 'xc7a35t'
INFO: [Common 17-349] Got license for feature 'Implementation' and/or device 'xc7a35t'
Running DRC as a precondition to command route_design
INFO: [DRC 23-27] Running DRC with 2 threads
INFO: [Vivado_Tcl 4-198] DRC finished with 0 Errors
INFO: [Vivado_Tcl 4-199] Please refer to the DRC report (report_drc) for more information.


Starting Routing Task
INFO: [Route 35-254] Multithreading enabled for route_design using a maximum of 2 CPUs
Checksum: PlaceDB: c921b326 ConstDB: 0 ShapeSum: a6caff63 RouteDB: 0

Phase 1 Build RT Design
Phase 1 Build RT Design | Checksum: 1034beb7e

Time (s): cpu = 00:00:36 ; elapsed = 00:00:36 . Memory (MB): peak = 1987.102 ; gain = 17.656 ; free physical = 87 ; free virtual = 2568
Post Restoration Checksum: NetGraph: add05eb1 NumContArr: 557b8ccd Constraints: 0 Timing: 0

Phase 2 Router Initialization

Phase 2.1 Create Timer
INFO: [Timing 38-35] Done setting XDC timing constraints.
Phase 2.1 Create Timer | Checksum: 1034beb7e

Time (s): cpu = 00:00:36 ; elapsed = 00:00:36 . Memory (MB): peak = 2053.102 ; gain = 83.656 ; free physical = 86 ; free virtual = 2569

Phase 2.2 Fix Topology Constraints
Phase 2.2 Fix Topology Constraints | Checksum: 1034beb7e

Time (s): cpu = 00:00:36 ; elapsed = 00:00:36 . Memory (MB): peak = 2053.102 ; gain = 83.656 ; free physical = 77 ; free virtual = 2562

Phase 2.3 Pre Route Cleanup
Phase 2.3 Pre Route Cleanup | Checksum: 1034beb7e

Time (s): cpu = 00:00:36 ; elapsed = 00:00:36 . Memory (MB): peak = 2053.102 ; gain = 83.656 ; free physical = 77 ; free virtual = 2563
 Number of Nodes with overlaps = 0

Phase 2.4 Update Timing
Phase 2.4 Update Timing | Checksum: 1cd145dc9

Time (s): cpu = 00:00:37 ; elapsed = 00:00:37 . Memory (MB): peak = 2053.102 ; gain = 83.656 ; free physical = 73 ; free virtual = 2561
Phase 2 Router Initialization | Checksum: 1cd145dc9

Time (s): cpu = 00:00:37 ; elapsed = 00:00:37 . Memory (MB): peak = 2053.102 ; gain = 83.656 ; free physical = 73 ; free virtual = 2561

Phase 3 Initial Routing
Phase 3 Initial Routing | Checksum: 1082243cd

Time (s): cpu = 00:00:37 ; elapsed = 00:00:37 . Memory (MB): peak = 2053.102 ; gain = 83.656 ; free physical = 70 ; free virtual = 2560

Phase 4 Rip-up And Reroute

Phase 4.1 Global Iteration 0
 Number of Nodes with overlaps = 35
 Number of Nodes with overlaps = 0
Phase 4.1 Global Iteration 0 | Checksum: d9bd6ec0

Time (s): cpu = 00:00:38 ; elapsed = 00:00:38 . Memory (MB): peak = 2053.102 ; gain = 83.656 ; free physical = 70 ; free virtual = 2559
Phase 4 Rip-up And Reroute | Checksum: d9bd6ec0

Time (s): cpu = 00:00:38 ; elapsed = 00:00:38 . Memory (MB): peak = 2053.102 ; gain = 83.656 ; free physical = 70 ; free virtual = 2559

Phase 5 Delay and Skew Optimization

Phase 5.1 Delay CleanUp
Phase 5.1 Delay CleanUp | Checksum: d9bd6ec0

Time (s): cpu = 00:00:38 ; elapsed = 00:00:38 . Memory (MB): peak = 2053.102 ; gain = 83.656 ; free physical = 70 ; free virtual = 2559

Phase 5.2 Clock Skew Optimization
Phase 5.2 Clock Skew Optimization | Checksum: d9bd6ec0

Time (s): cpu = 00:00:38 ; elapsed = 00:00:38 . Memory (MB): peak = 2053.102 ; gain = 83.656 ; free physical = 70 ; free virtual = 2559
Phase 5 Delay and Skew Optimization | Checksum: d9bd6ec0

Time (s): cpu = 00:00:38 ; elapsed = 00:00:38 . Memory (MB): peak = 2053.102 ; gain = 83.656 ; free physical = 70 ; free virtual = 2559

Phase 6 Post Hold Fix

Phase 6.1 Hold Fix Iter

Phase 6.1.1 Update Timing
Phase 6.1.1 Update Timing | Checksum: d9bd6ec0

Time (s): cpu = 00:00:38 ; elapsed = 00:00:38 . Memory (MB): peak = 2053.102 ; gain = 83.656 ; free physical = 70 ; free virtual = 2559
Phase 6.1 Hold Fix Iter | Checksum: d9bd6ec0

Time (s): cpu = 00:00:38 ; elapsed = 00:00:38 . Memory (MB): peak = 2053.102 ; gain = 83.656 ; free physical = 70 ; free virtual = 2559
Phase 6 Post Hold Fix | Checksum: d9bd6ec0

Time (s): cpu = 00:00:38 ; elapsed = 00:00:38 . Memory (MB): peak = 2053.102 ; gain = 83.656 ; free physical = 70 ; free virtual = 2559

Phase 7 Route finalize

Router Utilization Summary
  Global Vertical Routing Utilization    = 0.101411 %
  Global Horizontal Routing Utilization  = 0.116996 %
  Routable Net Status*
  *Does not include unroutable nets such as driverless and loadless.
  Run report_route_status for detailed report.
  Number of Failed Nets               = 0
  Number of Unrouted Nets             = 0
  Number of Partially Routed Nets     = 0
  Number of Node Overlaps             = 0

Phase 7 Route finalize | Checksum: d9bd6ec0

Time (s): cpu = 00:00:38 ; elapsed = 00:00:38 . Memory (MB): peak = 2053.102 ; gain = 83.656 ; free physical = 70 ; free virtual = 2559

Phase 8 Verifying routed nets

 Verification completed successfully
Phase 8 Verifying routed nets | Checksum: d9bd6ec0

Time (s): cpu = 00:00:38 ; elapsed = 00:00:38 . Memory (MB): peak = 2053.102 ; gain = 83.656 ; free physical = 68 ; free virtual = 2558

Phase 9 Depositing Routes
Phase 9 Depositing Routes | Checksum: c7f65d06

Time (s): cpu = 00:00:38 ; elapsed = 00:00:38 . Memory (MB): peak = 2053.102 ; gain = 83.656 ; free physical = 68 ; free virtual = 2558

Phase 10 Post Router Timing
Phase 10 Post Router Timing | Checksum: c7f65d06

Time (s): cpu = 00:00:38 ; elapsed = 00:00:38 . Memory (MB): peak = 2053.102 ; gain = 83.656 ; free physical = 68 ; free virtual = 2559
INFO: [Route 35-16] Router Completed Successfully

Time (s): cpu = 00:00:38 ; elapsed = 00:00:38 . Memory (MB): peak = 2053.102 ; gain = 83.656 ; free physical = 76 ; free virtual = 2566

Routing Is Done.
INFO: [Common 17-83] Releasing license: Implementation
54 Infos, 3 Warnings, 1 Critical Warnings and 0 Errors encountered.
route_design completed successfully
route_design: Time (s): cpu = 00:00:42 ; elapsed = 00:00:42 . Memory (MB): peak = 2053.102 ; gain = 83.656 ; free physical = 75 ; free virtual = 2567
INFO: [Timing 38-480] Writing timing data to binary archive.
Writing placer database...
Writing XDEF routing.
Writing XDEF routing logical nets.
Writing XDEF routing special nets.
Write XDEF Complete: Time (s): cpu = 00:00:00.17 ; elapsed = 00:00:00.14 . Memory (MB): peak = 2053.102 ; gain = 0.000 ; free physical = 69 ; free virtual = 2562
INFO: [Common 17-1381] The checkpoint '/home/yellowsnow4free/Documents/GitHub/TheVendingMachine/Vivado/vending_machine/vending_machine.runs/impl_1/vending_machine_routed.dcp' has been generated.
INFO: [runtcl-4] Executing : report_drc -file vending_machine_drc_routed.rpt -pb vending_machine_drc_routed.pb -rpx vending_machine_drc_routed.rpx
Command: report_drc -file vending_machine_drc_routed.rpt -pb vending_machine_drc_routed.pb -rpx vending_machine_drc_routed.rpx
INFO: [DRC 23-27] Running DRC with 2 threads
INFO: [Coretcl 2-168] The results of DRC are in file /home/yellowsnow4free/Documents/GitHub/TheVendingMachine/Vivado/vending_machine/vending_machine.runs/impl_1/vending_machine_drc_routed.rpt.
report_drc completed successfully
report_drc: Time (s): cpu = 00:00:05 ; elapsed = 00:00:05 . Memory (MB): peak = 2093.121 ; gain = 40.020 ; free physical = 84 ; free virtual = 2554
INFO: [runtcl-4] Executing : report_methodology -file vending_machine_methodology_drc_routed.rpt -pb vending_machine_methodology_drc_routed.pb -rpx vending_machine_methodology_drc_routed.rpx
Command: report_methodology -file vending_machine_methodology_drc_routed.rpt -pb vending_machine_methodology_drc_routed.pb -rpx vending_machine_methodology_drc_routed.rpx
INFO: [Timing 38-35] Done setting XDC timing constraints.
INFO: [Timing 38-35] Done setting XDC timing constraints.
INFO: [DRC 23-133] Running Methodology with 2 threads
INFO: [Coretcl 2-1520] The results of Report Methodology are in file /home/yellowsnow4free/Documents/GitHub/TheVendingMachine/Vivado/vending_machine/vending_machine.runs/impl_1/vending_machine_methodology_drc_routed.rpt.
report_methodology completed successfully
report_methodology: Time (s): cpu = 00:00:04 ; elapsed = 00:00:05 . Memory (MB): peak = 2093.121 ; gain = 0.000 ; free physical = 123 ; free virtual = 2560
INFO: [runtcl-4] Executing : report_power -file vending_machine_power_routed.rpt -pb vending_machine_power_summary_routed.pb -rpx vending_machine_power_routed.rpx
Command: report_power -file vending_machine_power_routed.rpt -pb vending_machine_power_summary_routed.pb -rpx vending_machine_power_routed.rpx
INFO: [Timing 38-35] Done setting XDC timing constraints.
Running Vector-less Activity Propagation...

Finished Running Vector-less Activity Propagation
66 Infos, 3 Warnings, 1 Critical Warnings and 0 Errors encountered.
report_power completed successfully
INFO: [runtcl-4] Executing : report_route_status -file vending_machine_route_status.rpt -pb vending_machine_route_status.pb
INFO: [runtcl-4] Executing : report_timing_summary -max_paths 10 -file vending_machine_timing_summary_routed.rpt -pb vending_machine_timing_summary_routed.pb -rpx vending_machine_timing_summary_routed.rpx -warn_on_violation 
INFO: [Timing 38-91] UpdateTimingParams: Speed grade: -1, Delay Type: min_max, Timing Stage: Requireds.
INFO: [Timing 38-191] Multithreading enabled for timing update using a maximum of 2 CPUs
INFO: [runtcl-4] Executing : report_incremental_reuse -file vending_machine_incremental_reuse_routed.rpt
INFO: [Vivado_Tcl 4-545] No incremental reuse to report, no incremental placement and routing data was found.
INFO: [runtcl-4] Executing : report_clock_utilization -file vending_machine_clock_utilization_routed.rpt
INFO: [runtcl-4] Executing : report_bus_skew -warn_on_violation -file vending_machine_bus_skew_routed.rpt -pb vending_machine_bus_skew_routed.pb -rpx vending_machine_bus_skew_routed.rpx
INFO: [Timing 38-91] UpdateTimingParams: Speed grade: -1, Delay Type: min_max, Timing Stage: Requireds.
INFO: [Timing 38-191] Multithreading enabled for timing update using a maximum of 2 CPUs
INFO: [Common 17-206] Exiting Vivado at Sun Dec  2 14:35:40 2018...
#-----------------------------------------------------------
# Vivado v2018.2 (64-bit)
# SW Build 2258646 on Thu Jun 14 20:02:38 MDT 2018
# IP Build 2256618 on Thu Jun 14 22:10:49 MDT 2018
# Start of session at: Sun Dec  2 14:36:06 2018
# Process ID: 17333
# Current directory: /home/yellowsnow4free/Documents/GitHub/TheVendingMachine/Vivado/vending_machine/vending_machine.runs/impl_1
# Command line: vivado -log vending_machine.vdi -applog -product Vivado -messageDb vivado.pb -mode batch -source vending_machine.tcl -notrace
# Log file: /home/yellowsnow4free/Documents/GitHub/TheVendingMachine/Vivado/vending_machine/vending_machine.runs/impl_1/vending_machine.vdi
# Journal file: /home/yellowsnow4free/Documents/GitHub/TheVendingMachine/Vivado/vending_machine/vending_machine.runs/impl_1/vivado.jou
#-----------------------------------------------------------
source vending_machine.tcl -notrace
Command: open_checkpoint vending_machine_routed.dcp

Starting open_checkpoint Task

Time (s): cpu = 00:00:00.14 ; elapsed = 00:00:00.24 . Memory (MB): peak = 1153.082 ; gain = 0.000 ; free physical = 686 ; free virtual = 3379
INFO: [Netlist 29-17] Analyzing 17 Unisim elements for replacement
INFO: [Netlist 29-28] Unisim Transformation completed in 0 CPU seconds
INFO: [Project 1-479] Netlist was created with Vivado 2018.2
INFO: [Device 21-403] Loading part xc7a35tcpg236-1
INFO: [Project 1-570] Preparing netlist for logic optimization
INFO: [Timing 38-478] Restoring timing data from binary archive.
INFO: [Timing 38-479] Binary timing data restore complete.
INFO: [Project 1-856] Restoring constraints from binary archive.
INFO: [Project 1-853] Binary constraint restore complete.
Reading XDEF placement.
Reading placer database...
Reading XDEF routing.
Read XDEF File: Time (s): cpu = 00:00:00.29 ; elapsed = 00:00:01 . Memory (MB): peak = 1828.547 ; gain = 0.000 ; free physical = 82 ; free virtual = 2727
Restored from archive | CPU: 0.440000 secs | Memory: 1.164894 MB |
Finished XDEF File Restore: Time (s): cpu = 00:00:00.29 ; elapsed = 00:00:01 . Memory (MB): peak = 1828.547 ; gain = 0.000 ; free physical = 82 ; free virtual = 2727
INFO: [Project 1-111] Unisim Transformation Summary:
No Unisim elements were transformed.

INFO: [Project 1-604] Checkpoint was created with Vivado v2018.2 (64-bit) build 2258646
open_checkpoint: Time (s): cpu = 00:00:53 ; elapsed = 00:01:52 . Memory (MB): peak = 1828.547 ; gain = 675.465 ; free physical = 80 ; free virtual = 2726
Command: write_bitstream -force vending_machine.bit
Attempting to get a license for feature 'Implementation' and/or device 'xc7a35t'
INFO: [Common 17-349] Got license for feature 'Implementation' and/or device 'xc7a35t'
Running DRC as a precondition to command write_bitstream
INFO: [IP_Flow 19-234] Refreshing IP repositories
INFO: [IP_Flow 19-1704] No user IP repositories specified
INFO: [IP_Flow 19-2313] Loaded Vivado IP repository '/opt/Xilinx/Vivado/2018.2/data/ip'.
