#-----------------------------------------------------------
# Vivado v2018.2 (64-bit)
# SW Build 2258646 on Thu Jun 14 20:02:38 MDT 2018
# IP Build 2256618 on Thu Jun 14 22:10:49 MDT 2018
# Start of session at: Sun Dec  2 13:41:57 2018
# Process ID: 14296
# Current directory: /home/yellowsnow4free/Documents/GitHub/TheVendingMachine/Vivado/vending_machine/vending_machine.runs/impl_1
# Command line: vivado -log vending_machine.vdi -applog -product Vivado -messageDb vivado.pb -mode batch -source vending_machine.tcl -notrace
# Log file: /home/yellowsnow4free/Documents/GitHub/TheVendingMachine/Vivado/vending_machine/vending_machine.runs/impl_1/vending_machine.vdi
# Journal file: /home/yellowsnow4free/Documents/GitHub/TheVendingMachine/Vivado/vending_machine/vending_machine.runs/impl_1/vivado.jou
#-----------------------------------------------------------
source vending_machine.tcl -notrace
Command: link_design -top vending_machine -part xc7a35tcpg236-1
Design is defaulting to srcset: sources_1
Design is defaulting to constrset: constrs_1
INFO: [Netlist 29-17] Analyzing 569 Unisim elements for replacement
INFO: [Netlist 29-28] Unisim Transformation completed in 0 CPU seconds
INFO: [Project 1-479] Netlist was created with Vivado 2018.2
INFO: [Device 21-403] Loading part xc7a35tcpg236-1
INFO: [Project 1-570] Preparing netlist for logic optimization
Parsing XDC File [/home/yellowsnow4free/Documents/GitHub/TheVendingMachine/Vivado/src/xdc/board_io.xdc]
WARNING: [Constraints 18-619] A clock with name 'external_clock' already exists, overwriting the previous clock with the same name. [/home/yellowsnow4free/Documents/GitHub/TheVendingMachine/Vivado/src/xdc/board_io.xdc:158]
WARNING: [Vivado 12-507] No nets matched 'coinsDisp_IBUF'. [/home/yellowsnow4free/Documents/GitHub/TheVendingMachine/Vivado/src/xdc/board_io.xdc:201]
CRITICAL WARNING: [Common 17-55] 'set_property' expects at least one object. [/home/yellowsnow4free/Documents/GitHub/TheVendingMachine/Vivado/src/xdc/board_io.xdc:201]
Resolution: If [get_<value>] was used to populate the object, check to make sure this command returns at least one valid object.
Finished Parsing XDC File [/home/yellowsnow4free/Documents/GitHub/TheVendingMachine/Vivado/src/xdc/board_io.xdc]
INFO: [Opt 31-138] Pushed 0 inverter(s) to 0 load pin(s).
INFO: [Project 1-111] Unisim Transformation Summary:
No Unisim elements were transformed.

7 Infos, 2 Warnings, 1 Critical Warnings and 0 Errors encountered.
link_design completed successfully
link_design: Time (s): cpu = 00:00:23 ; elapsed = 00:00:47 . Memory (MB): peak = 1412.902 ; gain = 259.777 ; free physical = 288 ; free virtual = 3181
Command: opt_design
Attempting to get a license for feature 'Implementation' and/or device 'xc7a35t'
INFO: [Common 17-349] Got license for feature 'Implementation' and/or device 'xc7a35t'
Running DRC as a precondition to command opt_design

Starting DRC Task
INFO: [DRC 23-27] Running DRC with 2 threads
INFO: [Project 1-461] DRC finished with 0 Errors
INFO: [Project 1-462] Please refer to the DRC report (report_drc) for more information.

Time (s): cpu = 00:00:03 ; elapsed = 00:00:03 . Memory (MB): peak = 1437.910 ; gain = 25.008 ; free physical = 284 ; free virtual = 3176

Starting Cache Timing Information Task
INFO: [Timing 38-35] Done setting XDC timing constraints.
Ending Cache Timing Information Task | Checksum: 1f4682103

Time (s): cpu = 00:00:31 ; elapsed = 00:01:02 . Memory (MB): peak = 1902.410 ; gain = 464.500 ; free physical = 96 ; free virtual = 2796

Starting Logic Optimization Task

Phase 1 Retarget
INFO: [Opt 31-138] Pushed 0 inverter(s) to 0 load pin(s).
INFO: [Opt 31-49] Retargeted 0 cell(s).
Phase 1 Retarget | Checksum: 10febc1e9

Time (s): cpu = 00:00:00.60 ; elapsed = 00:00:00.78 . Memory (MB): peak = 1902.410 ; gain = 0.000 ; free physical = 98 ; free virtual = 2799
INFO: [Opt 31-389] Phase Retarget created 0 cells and removed 0 cells

Phase 2 Constant propagation
INFO: [Opt 31-138] Pushed 0 inverter(s) to 0 load pin(s).
Phase 2 Constant propagation | Checksum: 1d56a4584

Time (s): cpu = 00:00:00.83 ; elapsed = 00:00:01 . Memory (MB): peak = 1902.410 ; gain = 0.000 ; free physical = 98 ; free virtual = 2799
INFO: [Opt 31-389] Phase Constant propagation created 0 cells and removed 0 cells

Phase 3 Sweep
Phase 3 Sweep | Checksum: 11d416b9b

Time (s): cpu = 00:00:01 ; elapsed = 00:00:01 . Memory (MB): peak = 1902.410 ; gain = 0.000 ; free physical = 97 ; free virtual = 2798
INFO: [Opt 31-389] Phase Sweep created 0 cells and removed 0 cells

Phase 4 BUFG optimization
Phase 4 BUFG optimization | Checksum: 11d416b9b

Time (s): cpu = 00:00:01 ; elapsed = 00:00:02 . Memory (MB): peak = 1902.410 ; gain = 0.000 ; free physical = 97 ; free virtual = 2798
INFO: [Opt 31-662] Phase BUFG optimization created 0 cells of which 0 are BUFGs and removed 0 cells.

Phase 5 Shift Register Optimization
Phase 5 Shift Register Optimization | Checksum: b8a89973

Time (s): cpu = 00:00:02 ; elapsed = 00:00:02 . Memory (MB): peak = 1902.410 ; gain = 0.000 ; free physical = 97 ; free virtual = 2798
INFO: [Opt 31-389] Phase Shift Register Optimization created 0 cells and removed 0 cells

Phase 6 Post Processing Netlist
Phase 6 Post Processing Netlist | Checksum: b8a89973

Time (s): cpu = 00:00:02 ; elapsed = 00:00:02 . Memory (MB): peak = 1902.410 ; gain = 0.000 ; free physical = 97 ; free virtual = 2798
INFO: [Opt 31-389] Phase Post Processing Netlist created 0 cells and removed 0 cells

Starting Connectivity Check Task

Time (s): cpu = 00:00:00.02 ; elapsed = 00:00:00.02 . Memory (MB): peak = 1902.410 ; gain = 0.000 ; free physical = 97 ; free virtual = 2798
Ending Logic Optimization Task | Checksum: b8a89973

Time (s): cpu = 00:00:02 ; elapsed = 00:00:02 . Memory (MB): peak = 1902.410 ; gain = 0.000 ; free physical = 97 ; free virtual = 2798

Starting Power Optimization Task
INFO: [Pwropt 34-132] Skipping clock gating for clocks with a period < 2.00 ns.
Ending Power Optimization Task | Checksum: b8a89973

Time (s): cpu = 00:00:00.04 ; elapsed = 00:00:00.15 . Memory (MB): peak = 1902.410 ; gain = 0.000 ; free physical = 96 ; free virtual = 2798

Starting Final Cleanup Task
Ending Final Cleanup Task | Checksum: b8a89973

Time (s): cpu = 00:00:00 ; elapsed = 00:00:00 . Memory (MB): peak = 1902.410 ; gain = 0.000 ; free physical = 96 ; free virtual = 2798
INFO: [Common 17-83] Releasing license: Implementation
23 Infos, 2 Warnings, 1 Critical Warnings and 0 Errors encountered.
opt_design completed successfully
opt_design: Time (s): cpu = 00:00:37 ; elapsed = 00:01:08 . Memory (MB): peak = 1902.410 ; gain = 489.508 ; free physical = 96 ; free virtual = 2798
Writing placer database...
INFO: [Timing 38-480] Writing timing data to binary archive.
Writing XDEF routing.
Writing XDEF routing logical nets.
Writing XDEF routing special nets.
Write XDEF Complete: Time (s): cpu = 00:00:00.27 ; elapsed = 00:00:00.16 . Memory (MB): peak = 1934.426 ; gain = 0.000 ; free physical = 88 ; free virtual = 2794
INFO: [Common 17-1381] The checkpoint '/home/yellowsnow4free/Documents/GitHub/TheVendingMachine/Vivado/vending_machine/vending_machine.runs/impl_1/vending_machine_opt.dcp' has been generated.
INFO: [runtcl-4] Executing : report_drc -file vending_machine_drc_opted.rpt -pb vending_machine_drc_opted.pb -rpx vending_machine_drc_opted.rpx
Command: report_drc -file vending_machine_drc_opted.rpt -pb vending_machine_drc_opted.pb -rpx vending_machine_drc_opted.rpx
INFO: [IP_Flow 19-234] Refreshing IP repositories
INFO: [IP_Flow 19-1704] No user IP repositories specified
INFO: [IP_Flow 19-2313] Loaded Vivado IP repository '/opt/Xilinx/Vivado/2018.2/data/ip'.
INFO: [DRC 23-27] Running DRC with 2 threads
INFO: [Coretcl 2-168] The results of DRC are in file /home/yellowsnow4free/Documents/GitHub/TheVendingMachine/Vivado/vending_machine/vending_machine.runs/impl_1/vending_machine_drc_opted.rpt.
report_drc completed successfully
report_drc: Time (s): cpu = 00:00:08 ; elapsed = 00:00:18 . Memory (MB): peak = 1974.445 ; gain = 40.020 ; free physical = 107 ; free virtual = 2764
Command: place_design
Attempting to get a license for feature 'Implementation' and/or device 'xc7a35t'
INFO: [Common 17-349] Got license for feature 'Implementation' and/or device 'xc7a35t'
INFO: [DRC 23-27] Running DRC with 2 threads
INFO: [Vivado_Tcl 4-198] DRC finished with 0 Errors
INFO: [Vivado_Tcl 4-199] Please refer to the DRC report (report_drc) for more information.
Running DRC as a precondition to command place_design
INFO: [DRC 23-27] Running DRC with 2 threads
INFO: [Vivado_Tcl 4-198] DRC finished with 0 Errors
INFO: [Vivado_Tcl 4-199] Please refer to the DRC report (report_drc) for more information.

Starting Placer Task
INFO: [Place 30-611] Multithreading enabled for place_design using a maximum of 2 CPUs

Phase 1 Placer Initialization

Phase 1.1 Placer Initialization Netlist Sorting
Netlist sorting complete. Time (s): cpu = 00:00:00.01 ; elapsed = 00:00:00.01 . Memory (MB): peak = 1974.445 ; gain = 0.000 ; free physical = 103 ; free virtual = 2762
Phase 1.1 Placer Initialization Netlist Sorting | Checksum: 47a822a2

Time (s): cpu = 00:00:00.02 ; elapsed = 00:00:00.15 . Memory (MB): peak = 1974.445 ; gain = 0.000 ; free physical = 103 ; free virtual = 2762
Netlist sorting complete. Time (s): cpu = 00:00:00.01 ; elapsed = 00:00:00.01 . Memory (MB): peak = 1974.445 ; gain = 0.000 ; free physical = 103 ; free virtual = 2762

Phase 1.2 IO Placement/ Clock Placement/ Build Placer Device
INFO: [Timing 38-35] Done setting XDC timing constraints.
Phase 1.2 IO Placement/ Clock Placement/ Build Placer Device | Checksum: 17ad8946c

Time (s): cpu = 00:00:04 ; elapsed = 00:00:03 . Memory (MB): peak = 1974.445 ; gain = 0.000 ; free physical = 93 ; free virtual = 2757

Phase 1.3 Build Placer Netlist Model
Phase 1.3 Build Placer Netlist Model | Checksum: 220641a14

Time (s): cpu = 00:00:07 ; elapsed = 00:00:06 . Memory (MB): peak = 1974.445 ; gain = 0.000 ; free physical = 81 ; free virtual = 2749

Phase 1.4 Constrain Clocks/Macros
Phase 1.4 Constrain Clocks/Macros | Checksum: 220641a14

Time (s): cpu = 00:00:07 ; elapsed = 00:00:06 . Memory (MB): peak = 1974.445 ; gain = 0.000 ; free physical = 81 ; free virtual = 2749
Phase 1 Placer Initialization | Checksum: 220641a14

Time (s): cpu = 00:00:07 ; elapsed = 00:00:06 . Memory (MB): peak = 1974.445 ; gain = 0.000 ; free physical = 81 ; free virtual = 2749

Phase 2 Global Placement

Phase 2.1 Floorplanning
Phase 2.1 Floorplanning | Checksum: 19440ad10

Time (s): cpu = 00:00:07 ; elapsed = 00:00:06 . Memory (MB): peak = 1974.445 ; gain = 0.000 ; free physical = 80 ; free virtual = 2748

Phase 2.2 Physical Synthesis In Placer
INFO: [Physopt 32-65] No nets found for high-fanout optimization.
INFO: [Physopt 32-232] Optimized 0 net. Created 0 new instance.
INFO: [Physopt 32-775] End 1 Pass. Optimized 0 net or cell. Created 0 new cell, deleted 0 existing cell and moved 0 existing cell
Netlist sorting complete. Time (s): cpu = 00:00:00.01 ; elapsed = 00:00:00 . Memory (MB): peak = 1974.445 ; gain = 0.000 ; free physical = 70 ; free virtual = 2741

Summary of Physical Synthesis Optimizations
============================================


-----------------------------------------------------------------------------------------------------------------------------
|  Optimization       |  Added Cells  |  Removed Cells  |  Optimized Cells/Nets  |  Dont Touch  |  Iterations  |  Elapsed   |
-----------------------------------------------------------------------------------------------------------------------------
|  Very High Fanout   |            0  |              0  |                     0  |           0  |           1  |  00:00:00  |
|  Total              |            0  |              0  |                     0  |           0  |           1  |  00:00:00  |
-----------------------------------------------------------------------------------------------------------------------------


Phase 2.2 Physical Synthesis In Placer | Checksum: 1fa51c2b2

Time (s): cpu = 00:00:13 ; elapsed = 00:00:11 . Memory (MB): peak = 1974.445 ; gain = 0.000 ; free physical = 70 ; free virtual = 2741
Phase 2 Global Placement | Checksum: 20d6853a0

Time (s): cpu = 00:00:13 ; elapsed = 00:00:11 . Memory (MB): peak = 1974.445 ; gain = 0.000 ; free physical = 70 ; free virtual = 2742

Phase 3 Detail Placement

Phase 3.1 Commit Multi Column Macros
Phase 3.1 Commit Multi Column Macros | Checksum: 20d6853a0

Time (s): cpu = 00:00:13 ; elapsed = 00:00:11 . Memory (MB): peak = 1974.445 ; gain = 0.000 ; free physical = 70 ; free virtual = 2741

Phase 3.2 Commit Most Macros & LUTRAMs
Phase 3.2 Commit Most Macros & LUTRAMs | Checksum: 1b2c25b47

Time (s): cpu = 00:00:14 ; elapsed = 00:00:12 . Memory (MB): peak = 1974.445 ; gain = 0.000 ; free physical = 68 ; free virtual = 2740

Phase 3.3 Area Swap Optimization
Phase 3.3 Area Swap Optimization | Checksum: 23a555fc8

Time (s): cpu = 00:00:14 ; elapsed = 00:00:12 . Memory (MB): peak = 1974.445 ; gain = 0.000 ; free physical = 68 ; free virtual = 2740

Phase 3.4 Pipeline Register Optimization
Phase 3.4 Pipeline Register Optimization | Checksum: 23a555fc8

Time (s): cpu = 00:00:14 ; elapsed = 00:00:12 . Memory (MB): peak = 1974.445 ; gain = 0.000 ; free physical = 68 ; free virtual = 2740

Phase 3.5 Small Shape Detail Placement
Phase 3.5 Small Shape Detail Placement | Checksum: 266d9090f

Time (s): cpu = 00:00:16 ; elapsed = 00:00:14 . Memory (MB): peak = 1974.445 ; gain = 0.000 ; free physical = 76 ; free virtual = 2735

Phase 3.6 Re-assign LUT pins
Phase 3.6 Re-assign LUT pins | Checksum: 18ddfa9a2

Time (s): cpu = 00:00:16 ; elapsed = 00:00:15 . Memory (MB): peak = 1974.445 ; gain = 0.000 ; free physical = 76 ; free virtual = 2736

Phase 3.7 Pipeline Register Optimization
Phase 3.7 Pipeline Register Optimization | Checksum: 18ddfa9a2

Time (s): cpu = 00:00:16 ; elapsed = 00:00:15 . Memory (MB): peak = 1974.445 ; gain = 0.000 ; free physical = 76 ; free virtual = 2736
Phase 3 Detail Placement | Checksum: 18ddfa9a2

Time (s): cpu = 00:00:16 ; elapsed = 00:00:15 . Memory (MB): peak = 1974.445 ; gain = 0.000 ; free physical = 76 ; free virtual = 2736

Phase 4 Post Placement Optimization and Clean-Up

Phase 4.1 Post Commit Optimization
INFO: [Timing 38-35] Done setting XDC timing constraints.

Phase 4.1.1 Post Placement Optimization
Post Placement Optimization Initialization | Checksum: a2212d7c

Phase 4.1.1.1 BUFG Insertion
INFO: [Place 46-31] BUFG insertion identified 0 candidate nets, 0 success, 0 skipped for placement/routing, 0 skipped for timing, 0 skipped for netlist change reason.
Phase 4.1.1.1 BUFG Insertion | Checksum: a2212d7c

Time (s): cpu = 00:00:19 ; elapsed = 00:00:17 . Memory (MB): peak = 1974.445 ; gain = 0.000 ; free physical = 74 ; free virtual = 2735
INFO: [Place 30-746] Post Placement Timing Summary WNS=4.895. For the most accurate timing information please run report_timing.
Phase 4.1.1 Post Placement Optimization | Checksum: 51a9e133

Time (s): cpu = 00:00:19 ; elapsed = 00:00:17 . Memory (MB): peak = 1974.445 ; gain = 0.000 ; free physical = 74 ; free virtual = 2735
Phase 4.1 Post Commit Optimization | Checksum: 51a9e133

Time (s): cpu = 00:00:19 ; elapsed = 00:00:17 . Memory (MB): peak = 1974.445 ; gain = 0.000 ; free physical = 74 ; free virtual = 2735

Phase 4.2 Post Placement Cleanup
Phase 4.2 Post Placement Cleanup | Checksum: 51a9e133

Time (s): cpu = 00:00:19 ; elapsed = 00:00:17 . Memory (MB): peak = 1974.445 ; gain = 0.000 ; free physical = 75 ; free virtual = 2735

Phase 4.3 Placer Reporting
Phase 4.3 Placer Reporting | Checksum: 51a9e133

Time (s): cpu = 00:00:19 ; elapsed = 00:00:17 . Memory (MB): peak = 1974.445 ; gain = 0.000 ; free physical = 75 ; free virtual = 2735

Phase 4.4 Final Placement Cleanup
Phase 4.4 Final Placement Cleanup | Checksum: 9fecdff8

Time (s): cpu = 00:00:19 ; elapsed = 00:00:17 . Memory (MB): peak = 1974.445 ; gain = 0.000 ; free physical = 75 ; free virtual = 2735
Phase 4 Post Placement Optimization and Clean-Up | Checksum: 9fecdff8

Time (s): cpu = 00:00:19 ; elapsed = 00:00:17 . Memory (MB): peak = 1974.445 ; gain = 0.000 ; free physical = 75 ; free virtual = 2735
Ending Placer Task | Checksum: 67fdc77b

Time (s): cpu = 00:00:19 ; elapsed = 00:00:17 . Memory (MB): peak = 1974.445 ; gain = 0.000 ; free physical = 80 ; free virtual = 2740
INFO: [Common 17-83] Releasing license: Implementation
47 Infos, 2 Warnings, 1 Critical Warnings and 0 Errors encountered.
place_design completed successfully
place_design: Time (s): cpu = 00:00:23 ; elapsed = 00:00:21 . Memory (MB): peak = 1974.445 ; gain = 0.000 ; free physical = 80 ; free virtual = 2740
INFO: [Timing 38-480] Writing timing data to binary archive.
Writing placer database...
Writing XDEF routing.
Writing XDEF routing logical nets.
Writing XDEF routing special nets.
Write XDEF Complete: Time (s): cpu = 00:00:01 ; elapsed = 00:00:00.77 . Memory (MB): peak = 1974.445 ; gain = 0.000 ; free physical = 67 ; free virtual = 2737
INFO: [Common 17-1381] The checkpoint '/home/yellowsnow4free/Documents/GitHub/TheVendingMachine/Vivado/vending_machine/vending_machine.runs/impl_1/vending_machine_placed.dcp' has been generated.
INFO: [runtcl-4] Executing : report_io -file vending_machine_io_placed.rpt
report_io: Time (s): cpu = 00:00:00.14 ; elapsed = 00:00:00.19 . Memory (MB): peak = 1974.445 ; gain = 0.000 ; free physical = 86 ; free virtual = 2733
INFO: [runtcl-4] Executing : report_utilization -file vending_machine_utilization_placed.rpt -pb vending_machine_utilization_placed.pb
report_utilization: Time (s): cpu = 00:00:00.10 ; elapsed = 00:00:00.16 . Memory (MB): peak = 1974.445 ; gain = 0.000 ; free physical = 91 ; free virtual = 2739
INFO: [runtcl-4] Executing : report_control_sets -verbose -file vending_machine_control_sets_placed.rpt
report_control_sets: Time (s): cpu = 00:00:00.05 ; elapsed = 00:00:00.05 . Memory (MB): peak = 1974.445 ; gain = 0.000 ; free physical = 90 ; free virtual = 2738
Command: route_design
Attempting to get a license for feature 'Implementation' and/or device 'xc7a35t'
INFO: [Common 17-349] Got license for feature 'Implementation' and/or device 'xc7a35t'
Running DRC as a precondition to command route_design
INFO: [DRC 23-27] Running DRC with 2 threads
INFO: [Vivado_Tcl 4-198] DRC finished with 0 Errors
INFO: [Vivado_Tcl 4-199] Please refer to the DRC report (report_drc) for more information.


Starting Routing Task
INFO: [Route 35-254] Multithreading enabled for route_design using a maximum of 2 CPUs
Checksum: PlaceDB: 72cb3fb ConstDB: 0 ShapeSum: 60d11380 RouteDB: 0

Phase 1 Build RT Design
Phase 1 Build RT Design | Checksum: 12c2f0fed

Time (s): cpu = 00:00:37 ; elapsed = 00:00:32 . Memory (MB): peak = 2051.926 ; gain = 77.480 ; free physical = 72 ; free virtual = 2620
Post Restoration Checksum: NetGraph: e91cf6a3 NumContArr: 4312194a Constraints: 0 Timing: 0

Phase 2 Router Initialization

Phase 2.1 Create Timer
Phase 2.1 Create Timer | Checksum: 12c2f0fed

Time (s): cpu = 00:00:37 ; elapsed = 00:00:33 . Memory (MB): peak = 2051.926 ; gain = 77.480 ; free physical = 69 ; free virtual = 2619

Phase 2.2 Fix Topology Constraints
Phase 2.2 Fix Topology Constraints | Checksum: 12c2f0fed

Time (s): cpu = 00:00:38 ; elapsed = 00:00:33 . Memory (MB): peak = 2058.926 ; gain = 84.480 ; free physical = 84 ; free virtual = 2615

Phase 2.3 Pre Route Cleanup
Phase 2.3 Pre Route Cleanup | Checksum: 12c2f0fed

Time (s): cpu = 00:00:38 ; elapsed = 00:00:33 . Memory (MB): peak = 2058.926 ; gain = 84.480 ; free physical = 84 ; free virtual = 2615
 Number of Nodes with overlaps = 0

Phase 2.4 Update Timing
Phase 2.4 Update Timing | Checksum: af293711

Time (s): cpu = 00:00:47 ; elapsed = 00:00:42 . Memory (MB): peak = 2070.926 ; gain = 96.480 ; free physical = 96 ; free virtual = 2604
INFO: [Route 35-416] Intermediate Timing Summary | WNS=4.886  | TNS=0.000  | WHS=-0.067 | THS=-0.877 |

Phase 2 Router Initialization | Checksum: 124fa647a

Time (s): cpu = 00:00:47 ; elapsed = 00:00:43 . Memory (MB): peak = 2070.926 ; gain = 96.480 ; free physical = 95 ; free virtual = 2604

Phase 3 Initial Routing
Phase 3 Initial Routing | Checksum: 1e61d08aa

Time (s): cpu = 00:00:49 ; elapsed = 00:00:43 . Memory (MB): peak = 2070.926 ; gain = 96.480 ; free physical = 97 ; free virtual = 2606

Phase 4 Rip-up And Reroute

Phase 4.1 Global Iteration 0
 Number of Nodes with overlaps = 767
 Number of Nodes with overlaps = 50
 Number of Nodes with overlaps = 0
INFO: [Route 35-416] Intermediate Timing Summary | WNS=4.270  | TNS=0.000  | WHS=N/A    | THS=N/A    |

Phase 4.1 Global Iteration 0 | Checksum: 156349e9b

Time (s): cpu = 00:00:54 ; elapsed = 00:00:46 . Memory (MB): peak = 2070.926 ; gain = 96.480 ; free physical = 96 ; free virtual = 2606
Phase 4 Rip-up And Reroute | Checksum: 156349e9b

Time (s): cpu = 00:00:54 ; elapsed = 00:00:46 . Memory (MB): peak = 2070.926 ; gain = 96.480 ; free physical = 96 ; free virtual = 2606

Phase 5 Delay and Skew Optimization

Phase 5.1 Delay CleanUp
Phase 5.1 Delay CleanUp | Checksum: 156349e9b

Time (s): cpu = 00:00:54 ; elapsed = 00:00:46 . Memory (MB): peak = 2070.926 ; gain = 96.480 ; free physical = 96 ; free virtual = 2606

Phase 5.2 Clock Skew Optimization
Phase 5.2 Clock Skew Optimization | Checksum: 156349e9b

Time (s): cpu = 00:00:54 ; elapsed = 00:00:46 . Memory (MB): peak = 2070.926 ; gain = 96.480 ; free physical = 96 ; free virtual = 2606
Phase 5 Delay and Skew Optimization | Checksum: 156349e9b

Time (s): cpu = 00:00:54 ; elapsed = 00:00:46 . Memory (MB): peak = 2070.926 ; gain = 96.480 ; free physical = 96 ; free virtual = 2606

Phase 6 Post Hold Fix

Phase 6.1 Hold Fix Iter

Phase 6.1.1 Update Timing
Phase 6.1.1 Update Timing | Checksum: 22a9dc230

Time (s): cpu = 00:00:54 ; elapsed = 00:00:47 . Memory (MB): peak = 2070.926 ; gain = 96.480 ; free physical = 96 ; free virtual = 2605
INFO: [Route 35-416] Intermediate Timing Summary | WNS=4.363  | TNS=0.000  | WHS=0.232  | THS=0.000  |

Phase 6.1 Hold Fix Iter | Checksum: 22a9dc230

Time (s): cpu = 00:00:54 ; elapsed = 00:00:47 . Memory (MB): peak = 2070.926 ; gain = 96.480 ; free physical = 96 ; free virtual = 2605
Phase 6 Post Hold Fix | Checksum: 22a9dc230

Time (s): cpu = 00:00:54 ; elapsed = 00:00:47 . Memory (MB): peak = 2070.926 ; gain = 96.480 ; free physical = 96 ; free virtual = 2605

Phase 7 Route finalize

Router Utilization Summary
  Global Vertical Routing Utilization    = 1.38029 %
  Global Horizontal Routing Utilization  = 1.80088 %
  Routable Net Status*
  *Does not include unroutable nets such as driverless and loadless.
  Run report_route_status for detailed report.
  Number of Failed Nets               = 0
  Number of Unrouted Nets             = 0
  Number of Partially Routed Nets     = 0
  Number of Node Overlaps             = 0

Phase 7 Route finalize | Checksum: 1a8645233

Time (s): cpu = 00:00:54 ; elapsed = 00:00:47 . Memory (MB): peak = 2070.926 ; gain = 96.480 ; free physical = 96 ; free virtual = 2605

Phase 8 Verifying routed nets

 Verification completed successfully
Phase 8 Verifying routed nets | Checksum: 1a8645233

Time (s): cpu = 00:00:54 ; elapsed = 00:00:47 . Memory (MB): peak = 2072.926 ; gain = 98.480 ; free physical = 95 ; free virtual = 2605

Phase 9 Depositing Routes
Phase 9 Depositing Routes | Checksum: 16f453514

Time (s): cpu = 00:00:55 ; elapsed = 00:00:48 . Memory (MB): peak = 2072.926 ; gain = 98.480 ; free physical = 95 ; free virtual = 2605

Phase 10 Post Router Timing
INFO: [Route 35-57] Estimated Timing Summary | WNS=4.363  | TNS=0.000  | WHS=0.232  | THS=0.000  |

INFO: [Route 35-327] The final timing numbers are based on the router estimated timing analysis. For a complete and accurate timing signoff, please run report_timing_summary.
Phase 10 Post Router Timing | Checksum: 16f453514

Time (s): cpu = 00:00:55 ; elapsed = 00:00:48 . Memory (MB): peak = 2072.926 ; gain = 98.480 ; free physical = 94 ; free virtual = 2605
INFO: [Route 35-16] Router Completed Successfully

Time (s): cpu = 00:00:55 ; elapsed = 00:00:48 . Memory (MB): peak = 2072.926 ; gain = 98.480 ; free physical = 104 ; free virtual = 2614

Routing Is Done.
INFO: [Common 17-83] Releasing license: Implementation
64 Infos, 2 Warnings, 1 Critical Warnings and 0 Errors encountered.
route_design completed successfully
route_design: Time (s): cpu = 00:01:00 ; elapsed = 00:00:53 . Memory (MB): peak = 2072.926 ; gain = 98.480 ; free physical = 102 ; free virtual = 2615
INFO: [Timing 38-480] Writing timing data to binary archive.
Writing placer database...
Writing XDEF routing.
Writing XDEF routing logical nets.
Writing XDEF routing special nets.
Write XDEF Complete: Time (s): cpu = 00:00:02 ; elapsed = 00:00:00.93 . Memory (MB): peak = 2072.926 ; gain = 0.000 ; free physical = 86 ; free virtual = 2610
INFO: [Common 17-1381] The checkpoint '/home/yellowsnow4free/Documents/GitHub/TheVendingMachine/Vivado/vending_machine/vending_machine.runs/impl_1/vending_machine_routed.dcp' has been generated.
INFO: [runtcl-4] Executing : report_drc -file vending_machine_drc_routed.rpt -pb vending_machine_drc_routed.pb -rpx vending_machine_drc_routed.rpx
Command: report_drc -file vending_machine_drc_routed.rpt -pb vending_machine_drc_routed.pb -rpx vending_machine_drc_routed.rpx
INFO: [DRC 23-27] Running DRC with 2 threads
INFO: [Coretcl 2-168] The results of DRC are in file /home/yellowsnow4free/Documents/GitHub/TheVendingMachine/Vivado/vending_machine/vending_machine.runs/impl_1/vending_machine_drc_routed.rpt.
report_drc completed successfully
report_drc: Time (s): cpu = 00:00:07 ; elapsed = 00:00:06 . Memory (MB): peak = 2115.250 ; gain = 42.324 ; free physical = 91 ; free virtual = 2608
INFO: [runtcl-4] Executing : report_methodology -file vending_machine_methodology_drc_routed.rpt -pb vending_machine_methodology_drc_routed.pb -rpx vending_machine_methodology_drc_routed.rpx
Command: report_methodology -file vending_machine_methodology_drc_routed.rpt -pb vending_machine_methodology_drc_routed.pb -rpx vending_machine_methodology_drc_routed.rpx
INFO: [Timing 38-35] Done setting XDC timing constraints.
INFO: [Timing 38-35] Done setting XDC timing constraints.
INFO: [DRC 23-133] Running Methodology with 2 threads
INFO: [Coretcl 2-1520] The results of Report Methodology are in file /home/yellowsnow4free/Documents/GitHub/TheVendingMachine/Vivado/vending_machine/vending_machine.runs/impl_1/vending_machine_methodology_drc_routed.rpt.
report_methodology completed successfully
report_methodology: Time (s): cpu = 00:00:09 ; elapsed = 00:00:08 . Memory (MB): peak = 2115.250 ; gain = 0.000 ; free physical = 78 ; free virtual = 2604
INFO: [runtcl-4] Executing : report_power -file vending_machine_power_routed.rpt -pb vending_machine_power_summary_routed.pb -rpx vending_machine_power_routed.rpx
Command: report_power -file vending_machine_power_routed.rpt -pb vending_machine_power_summary_routed.pb -rpx vending_machine_power_routed.rpx
INFO: [Timing 38-35] Done setting XDC timing constraints.
Running Vector-less Activity Propagation...

Finished Running Vector-less Activity Propagation
76 Infos, 2 Warnings, 1 Critical Warnings and 0 Errors encountered.
report_power completed successfully
INFO: [runtcl-4] Executing : report_route_status -file vending_machine_route_status.rpt -pb vending_machine_route_status.pb
INFO: [runtcl-4] Executing : report_timing_summary -max_paths 10 -file vending_machine_timing_summary_routed.rpt -pb vending_machine_timing_summary_routed.pb -rpx vending_machine_timing_summary_routed.rpx -warn_on_violation 
INFO: [Timing 38-91] UpdateTimingParams: Speed grade: -1, Delay Type: min_max, Timing Stage: Requireds.
INFO: [Timing 38-191] Multithreading enabled for timing update using a maximum of 2 CPUs
INFO: [runtcl-4] Executing : report_incremental_reuse -file vending_machine_incremental_reuse_routed.rpt
INFO: [Vivado_Tcl 4-545] No incremental reuse to report, no incremental placement and routing data was found.
INFO: [runtcl-4] Executing : report_clock_utilization -file vending_machine_clock_utilization_routed.rpt
INFO: [runtcl-4] Executing : report_bus_skew -warn_on_violation -file vending_machine_bus_skew_routed.rpt -pb vending_machine_bus_skew_routed.pb -rpx vending_machine_bus_skew_routed.rpx
INFO: [Timing 38-91] UpdateTimingParams: Speed grade: -1, Delay Type: min_max, Timing Stage: Requireds.
INFO: [Timing 38-191] Multithreading enabled for timing update using a maximum of 2 CPUs
INFO: [Common 17-206] Exiting Vivado at Sun Dec  2 13:46:18 2018...
