#-----------------------------------------------------------
# Vivado v2018.2 (64-bit)
# SW Build 2258646 on Thu Jun 14 20:02:38 MDT 2018
# IP Build 2256618 on Thu Jun 14 22:10:49 MDT 2018
# Start of session at: Sat Dec  1 18:47:41 2018
# Process ID: 26695
# Current directory: /home/yellowsnow4free/Documents/GitHub/TheVendingMachine/Vivado/vending_machine/vending_machine.runs/impl_1
# Command line: vivado -log vending_machine.vdi -applog -product Vivado -messageDb vivado.pb -mode batch -source vending_machine.tcl -notrace
# Log file: /home/yellowsnow4free/Documents/GitHub/TheVendingMachine/Vivado/vending_machine/vending_machine.runs/impl_1/vending_machine.vdi
# Journal file: /home/yellowsnow4free/Documents/GitHub/TheVendingMachine/Vivado/vending_machine/vending_machine.runs/impl_1/vivado.jou
#-----------------------------------------------------------
source vending_machine.tcl -notrace
Command: link_design -top vending_machine -part xc7a35tcpg236-1
Design is defaulting to srcset: sources_1
Design is defaulting to constrset: constrs_1
INFO: [Netlist 29-17] Analyzing 519 Unisim elements for replacement
INFO: [Netlist 29-28] Unisim Transformation completed in 0 CPU seconds
INFO: [Project 1-479] Netlist was created with Vivado 2018.2
INFO: [Device 21-403] Loading part xc7a35tcpg236-1
INFO: [Project 1-570] Preparing netlist for logic optimization
Parsing XDC File [/home/yellowsnow4free/Documents/GitHub/TheVendingMachine/Vivado/src/xdc/board_io.xdc]
Finished Parsing XDC File [/home/yellowsnow4free/Documents/GitHub/TheVendingMachine/Vivado/src/xdc/board_io.xdc]
INFO: [Opt 31-138] Pushed 0 inverter(s) to 0 load pin(s).
INFO: [Project 1-111] Unisim Transformation Summary:
  A total of 1 instances were transformed.
  LDCP => LDCP (inverted pins: G) (GND, LUT3, LUT3, LDCE, VCC): 1 instances

7 Infos, 0 Warnings, 0 Critical Warnings and 0 Errors encountered.
link_design completed successfully
link_design: Time (s): cpu = 00:00:24 ; elapsed = 00:00:55 . Memory (MB): peak = 1411.902 ; gain = 258.777 ; free physical = 92 ; free virtual = 2726
Command: opt_design
Attempting to get a license for feature 'Implementation' and/or device 'xc7a35t'
INFO: [Common 17-349] Got license for feature 'Implementation' and/or device 'xc7a35t'
Running DRC as a precondition to command opt_design

Starting DRC Task
INFO: [DRC 23-27] Running DRC with 2 threads
INFO: [Project 1-461] DRC finished with 0 Errors
INFO: [Project 1-462] Please refer to the DRC report (report_drc) for more information.

Time (s): cpu = 00:00:03 ; elapsed = 00:00:05 . Memory (MB): peak = 1437.910 ; gain = 26.008 ; free physical = 83 ; free virtual = 2718

Starting Cache Timing Information Task
INFO: [Timing 38-35] Done setting XDC timing constraints.
Ending Cache Timing Information Task | Checksum: 156c35a33

Time (s): cpu = 00:00:32 ; elapsed = 00:01:10 . Memory (MB): peak = 1902.410 ; gain = 464.500 ; free physical = 77 ; free virtual = 2355

Starting Logic Optimization Task

Phase 1 Retarget
INFO: [Opt 31-138] Pushed 1 inverter(s) to 1 load pin(s).
INFO: [Opt 31-49] Retargeted 0 cell(s).
Phase 1 Retarget | Checksum: 13c9a57a2

Time (s): cpu = 00:00:00.57 ; elapsed = 00:00:02 . Memory (MB): peak = 1902.410 ; gain = 0.000 ; free physical = 73 ; free virtual = 2357
INFO: [Opt 31-389] Phase Retarget created 0 cells and removed 0 cells

Phase 2 Constant propagation
INFO: [Opt 31-138] Pushed 0 inverter(s) to 0 load pin(s).
Phase 2 Constant propagation | Checksum: 144ea8498

Time (s): cpu = 00:00:00.80 ; elapsed = 00:00:02 . Memory (MB): peak = 1902.410 ; gain = 0.000 ; free physical = 70 ; free virtual = 2355
INFO: [Opt 31-389] Phase Constant propagation created 0 cells and removed 0 cells

Phase 3 Sweep
Phase 3 Sweep | Checksum: fda2186f

Time (s): cpu = 00:00:01 ; elapsed = 00:00:03 . Memory (MB): peak = 1902.410 ; gain = 0.000 ; free physical = 83 ; free virtual = 2362
INFO: [Opt 31-389] Phase Sweep created 0 cells and removed 0 cells

Phase 4 BUFG optimization
Phase 4 BUFG optimization | Checksum: fda2186f

Time (s): cpu = 00:00:01 ; elapsed = 00:00:03 . Memory (MB): peak = 1902.410 ; gain = 0.000 ; free physical = 84 ; free virtual = 2364
INFO: [Opt 31-662] Phase BUFG optimization created 0 cells of which 0 are BUFGs and removed 0 cells.

Phase 5 Shift Register Optimization
Phase 5 Shift Register Optimization | Checksum: a8ee8f20

Time (s): cpu = 00:00:02 ; elapsed = 00:00:04 . Memory (MB): peak = 1902.410 ; gain = 0.000 ; free physical = 79 ; free virtual = 2359
INFO: [Opt 31-389] Phase Shift Register Optimization created 0 cells and removed 0 cells

Phase 6 Post Processing Netlist
Phase 6 Post Processing Netlist | Checksum: a8ee8f20

Time (s): cpu = 00:00:02 ; elapsed = 00:00:04 . Memory (MB): peak = 1902.410 ; gain = 0.000 ; free physical = 78 ; free virtual = 2359
INFO: [Opt 31-389] Phase Post Processing Netlist created 0 cells and removed 0 cells

Starting Connectivity Check Task

Time (s): cpu = 00:00:00.02 ; elapsed = 00:00:00.03 . Memory (MB): peak = 1902.410 ; gain = 0.000 ; free physical = 80 ; free virtual = 2361
Ending Logic Optimization Task | Checksum: a8ee8f20

Time (s): cpu = 00:00:02 ; elapsed = 00:00:04 . Memory (MB): peak = 1902.410 ; gain = 0.000 ; free physical = 79 ; free virtual = 2360

Starting Power Optimization Task
INFO: [Pwropt 34-132] Skipping clock gating for clocks with a period < 2.00 ns.
Ending Power Optimization Task | Checksum: a8ee8f20

Time (s): cpu = 00:00:00.04 ; elapsed = 00:00:00.44 . Memory (MB): peak = 1902.410 ; gain = 0.000 ; free physical = 74 ; free virtual = 2355

Starting Final Cleanup Task
Ending Final Cleanup Task | Checksum: a8ee8f20

Time (s): cpu = 00:00:00 ; elapsed = 00:00:00 . Memory (MB): peak = 1902.410 ; gain = 0.000 ; free physical = 74 ; free virtual = 2355
INFO: [Common 17-83] Releasing license: Implementation
23 Infos, 0 Warnings, 0 Critical Warnings and 0 Errors encountered.
opt_design completed successfully
opt_design: Time (s): cpu = 00:00:37 ; elapsed = 00:01:21 . Memory (MB): peak = 1902.410 ; gain = 490.508 ; free physical = 77 ; free virtual = 2360
INFO: [Timing 38-480] Writing timing data to binary archive.
Writing placer database...
Writing XDEF routing.
Writing XDEF routing logical nets.
Writing XDEF routing special nets.
Write XDEF Complete: Time (s): cpu = 00:00:00.12 ; elapsed = 00:00:00.44 . Memory (MB): peak = 1934.426 ; gain = 0.000 ; free physical = 93 ; free virtual = 2355
INFO: [Common 17-1381] The checkpoint '/home/yellowsnow4free/Documents/GitHub/TheVendingMachine/Vivado/vending_machine/vending_machine.runs/impl_1/vending_machine_opt.dcp' has been generated.
write_checkpoint: Time (s): cpu = 00:00:02 ; elapsed = 00:00:05 . Memory (MB): peak = 1934.426 ; gain = 32.016 ; free physical = 88 ; free virtual = 2354
INFO: [runtcl-4] Executing : report_drc -file vending_machine_drc_opted.rpt -pb vending_machine_drc_opted.pb -rpx vending_machine_drc_opted.rpx
Command: report_drc -file vending_machine_drc_opted.rpt -pb vending_machine_drc_opted.pb -rpx vending_machine_drc_opted.rpx
INFO: [IP_Flow 19-234] Refreshing IP repositories
INFO: [IP_Flow 19-1704] No user IP repositories specified
INFO: [IP_Flow 19-2313] Loaded Vivado IP repository '/opt/Xilinx/Vivado/2018.2/data/ip'.
INFO: [DRC 23-27] Running DRC with 2 threads
INFO: [Coretcl 2-168] The results of DRC are in file /home/yellowsnow4free/Documents/GitHub/TheVendingMachine/Vivado/vending_machine/vending_machine.runs/impl_1/vending_machine_drc_opted.rpt.
report_drc completed successfully
report_drc: Time (s): cpu = 00:00:08 ; elapsed = 00:00:41 . Memory (MB): peak = 1974.445 ; gain = 40.020 ; free physical = 88 ; free virtual = 2342
Command: place_design
Attempting to get a license for feature 'Implementation' and/or device 'xc7a35t'
INFO: [Common 17-349] Got license for feature 'Implementation' and/or device 'xc7a35t'
INFO: [DRC 23-27] Running DRC with 2 threads
INFO: [Vivado_Tcl 4-198] DRC finished with 0 Errors
INFO: [Vivado_Tcl 4-199] Please refer to the DRC report (report_drc) for more information.
Running DRC as a precondition to command place_design
INFO: [DRC 23-27] Running DRC with 2 threads
INFO: [Vivado_Tcl 4-198] DRC finished with 0 Errors
INFO: [Vivado_Tcl 4-199] Please refer to the DRC report (report_drc) for more information.

Starting Placer Task
INFO: [Place 30-611] Multithreading enabled for place_design using a maximum of 2 CPUs

Phase 1 Placer Initialization

Phase 1.1 Placer Initialization Netlist Sorting
Netlist sorting complete. Time (s): cpu = 00:00:00.01 ; elapsed = 00:00:00 . Memory (MB): peak = 1974.445 ; gain = 0.000 ; free physical = 93 ; free virtual = 2360
Phase 1.1 Placer Initialization Netlist Sorting | Checksum: 6a6ac260

Time (s): cpu = 00:00:00.02 ; elapsed = 00:00:00.26 . Memory (MB): peak = 1974.445 ; gain = 0.000 ; free physical = 93 ; free virtual = 2360
Netlist sorting complete. Time (s): cpu = 00:00:00.01 ; elapsed = 00:00:00 . Memory (MB): peak = 1974.445 ; gain = 0.000 ; free physical = 93 ; free virtual = 2360

Phase 1.2 IO Placement/ Clock Placement/ Build Placer Device
INFO: [Timing 38-35] Done setting XDC timing constraints.
WARNING: [Place 30-574] Poor placement for routing between an IO pin and BUFG. This is normally an ERROR but the CLOCK_DEDICATED_ROUTE constraint is set to FALSE allowing your design to continue. The use of this override is highly discouraged as it may lead to very poor timing results. It is recommended that this error condition be corrected in the design.

	coinsDisp_IBUF_inst (IBUF.O) is locked to IOB_X0Y13
	coinsDisp_IBUF_BUFG_inst (BUFG.I) is provisionally placed by clockplacer on BUFGCTRL_X0Y0
Resolution: Poor placement of an IO pin and a BUFG has resulted in the router using a non-dedicated path between the two.  There are several things that could trigger this DRC, each of which can cause unpredictable clock insertion delays that result in poor timing.  This DRC could be caused by any of the following: (a) a clock port was placed on a pin that is not a CCIO-pin (b)the BUFG has not been placed in the same half of the device or SLR as the CCIO-pin (c) a single ended clock has been placed on the N-Side of a differential pair CCIO-pin.
Phase 1.2 IO Placement/ Clock Placement/ Build Placer Device | Checksum: b9d57ff1

Time (s): cpu = 00:00:06 ; elapsed = 00:00:07 . Memory (MB): peak = 1974.445 ; gain = 0.000 ; free physical = 78 ; free virtual = 2356

Phase 1.3 Build Placer Netlist Model
Phase 1.3 Build Placer Netlist Model | Checksum: ca67f32b

Time (s): cpu = 00:00:09 ; elapsed = 00:00:11 . Memory (MB): peak = 1974.445 ; gain = 0.000 ; free physical = 93 ; free virtual = 2358

Phase 1.4 Constrain Clocks/Macros
Phase 1.4 Constrain Clocks/Macros | Checksum: ca67f32b

Time (s): cpu = 00:00:09 ; elapsed = 00:00:11 . Memory (MB): peak = 1974.445 ; gain = 0.000 ; free physical = 92 ; free virtual = 2358
Phase 1 Placer Initialization | Checksum: ca67f32b

Time (s): cpu = 00:00:09 ; elapsed = 00:00:11 . Memory (MB): peak = 1974.445 ; gain = 0.000 ; free physical = 92 ; free virtual = 2358

Phase 2 Global Placement

Phase 2.1 Floorplanning
Phase 2.1 Floorplanning | Checksum: ca67f32b

Time (s): cpu = 00:00:09 ; elapsed = 00:00:12 . Memory (MB): peak = 1974.445 ; gain = 0.000 ; free physical = 86 ; free virtual = 2354
WARNING: [Place 46-29] place_design is not in timing mode. Skip physical synthesis in placer
Phase 2 Global Placement | Checksum: fcec9f10

Time (s): cpu = 00:00:13 ; elapsed = 00:00:17 . Memory (MB): peak = 1974.445 ; gain = 0.000 ; free physical = 73 ; free virtual = 2345

Phase 3 Detail Placement

Phase 3.1 Commit Multi Column Macros
Phase 3.1 Commit Multi Column Macros | Checksum: fcec9f10

Time (s): cpu = 00:00:13 ; elapsed = 00:00:17 . Memory (MB): peak = 1974.445 ; gain = 0.000 ; free physical = 72 ; free virtual = 2343

Phase 3.2 Commit Most Macros & LUTRAMs
Phase 3.2 Commit Most Macros & LUTRAMs | Checksum: 12b1a8d60

Time (s): cpu = 00:00:14 ; elapsed = 00:00:18 . Memory (MB): peak = 1974.445 ; gain = 0.000 ; free physical = 74 ; free virtual = 2346

Phase 3.3 Area Swap Optimization
Phase 3.3 Area Swap Optimization | Checksum: 101bc3eac

Time (s): cpu = 00:00:14 ; elapsed = 00:00:18 . Memory (MB): peak = 1974.445 ; gain = 0.000 ; free physical = 73 ; free virtual = 2345

Phase 3.4 Pipeline Register Optimization
Phase 3.4 Pipeline Register Optimization | Checksum: 101bc3eac

Time (s): cpu = 00:00:14 ; elapsed = 00:00:18 . Memory (MB): peak = 1974.445 ; gain = 0.000 ; free physical = 73 ; free virtual = 2345

Phase 3.5 Small Shape Detail Placement
Phase 3.5 Small Shape Detail Placement | Checksum: 1313b6241

Time (s): cpu = 00:00:16 ; elapsed = 00:00:20 . Memory (MB): peak = 1974.445 ; gain = 0.000 ; free physical = 92 ; free virtual = 2342

Phase 3.6 Re-assign LUT pins
Phase 3.6 Re-assign LUT pins | Checksum: 158609e48

Time (s): cpu = 00:00:16 ; elapsed = 00:00:21 . Memory (MB): peak = 1974.445 ; gain = 0.000 ; free physical = 89 ; free virtual = 2340

Phase 3.7 Pipeline Register Optimization
Phase 3.7 Pipeline Register Optimization | Checksum: 158609e48

Time (s): cpu = 00:00:16 ; elapsed = 00:00:21 . Memory (MB): peak = 1974.445 ; gain = 0.000 ; free physical = 88 ; free virtual = 2339
Phase 3 Detail Placement | Checksum: 158609e48

Time (s): cpu = 00:00:16 ; elapsed = 00:00:21 . Memory (MB): peak = 1974.445 ; gain = 0.000 ; free physical = 87 ; free virtual = 2337

Phase 4 Post Placement Optimization and Clean-Up

Phase 4.1 Post Commit Optimization
Phase 4.1 Post Commit Optimization | Checksum: 158609e48

Time (s): cpu = 00:00:16 ; elapsed = 00:00:21 . Memory (MB): peak = 1974.445 ; gain = 0.000 ; free physical = 85 ; free virtual = 2335

Phase 4.2 Post Placement Cleanup
Phase 4.2 Post Placement Cleanup | Checksum: 158609e48

Time (s): cpu = 00:00:16 ; elapsed = 00:00:21 . Memory (MB): peak = 1974.445 ; gain = 0.000 ; free physical = 84 ; free virtual = 2335

Phase 4.3 Placer Reporting
Phase 4.3 Placer Reporting | Checksum: 158609e48

Time (s): cpu = 00:00:16 ; elapsed = 00:00:21 . Memory (MB): peak = 1974.445 ; gain = 0.000 ; free physical = 91 ; free virtual = 2342

Phase 4.4 Final Placement Cleanup
Phase 4.4 Final Placement Cleanup | Checksum: 158609e48

Time (s): cpu = 00:00:16 ; elapsed = 00:00:21 . Memory (MB): peak = 1974.445 ; gain = 0.000 ; free physical = 91 ; free virtual = 2342
Phase 4 Post Placement Optimization and Clean-Up | Checksum: 158609e48

Time (s): cpu = 00:00:16 ; elapsed = 00:00:21 . Memory (MB): peak = 1974.445 ; gain = 0.000 ; free physical = 91 ; free virtual = 2342
Ending Placer Task | Checksum: 73bd3575

Time (s): cpu = 00:00:16 ; elapsed = 00:00:21 . Memory (MB): peak = 1974.445 ; gain = 0.000 ; free physical = 95 ; free virtual = 2346
INFO: [Common 17-83] Releasing license: Implementation
41 Infos, 2 Warnings, 0 Critical Warnings and 0 Errors encountered.
place_design completed successfully
place_design: Time (s): cpu = 00:00:20 ; elapsed = 00:00:28 . Memory (MB): peak = 1974.445 ; gain = 0.000 ; free physical = 94 ; free virtual = 2346
INFO: [Timing 38-480] Writing timing data to binary archive.
Writing placer database...
Writing XDEF routing.
Writing XDEF routing logical nets.
Writing XDEF routing special nets.
Write XDEF Complete: Time (s): cpu = 00:00:01 ; elapsed = 00:00:01 . Memory (MB): peak = 1974.445 ; gain = 0.000 ; free physical = 84 ; free virtual = 2344
INFO: [Common 17-1381] The checkpoint '/home/yellowsnow4free/Documents/GitHub/TheVendingMachine/Vivado/vending_machine/vending_machine.runs/impl_1/vending_machine_placed.dcp' has been generated.
INFO: [runtcl-4] Executing : report_io -file vending_machine_io_placed.rpt
report_io: Time (s): cpu = 00:00:00.16 ; elapsed = 00:00:00.23 . Memory (MB): peak = 1974.445 ; gain = 0.000 ; free physical = 86 ; free virtual = 2339
INFO: [runtcl-4] Executing : report_utilization -file vending_machine_utilization_placed.rpt -pb vending_machine_utilization_placed.pb
report_utilization: Time (s): cpu = 00:00:00.09 ; elapsed = 00:00:00.21 . Memory (MB): peak = 1974.445 ; gain = 0.000 ; free physical = 89 ; free virtual = 2343
INFO: [runtcl-4] Executing : report_control_sets -verbose -file vending_machine_control_sets_placed.rpt
report_control_sets: Time (s): cpu = 00:00:00.01 ; elapsed = 00:00:00.02 . Memory (MB): peak = 1974.445 ; gain = 0.000 ; free physical = 87 ; free virtual = 2342
Command: route_design
Attempting to get a license for feature 'Implementation' and/or device 'xc7a35t'
INFO: [Common 17-349] Got license for feature 'Implementation' and/or device 'xc7a35t'
Running DRC as a precondition to command route_design
INFO: [DRC 23-27] Running DRC with 2 threads
WARNING: [DRC PLCK-12] Clock Placer Checks: Poor placement for routing between an IO pin and BUFG. 
Resolution: Poor placement of an IO pin and a BUFG has resulted in the router using a non-dedicated path between the two.  There are several things that could trigger this DRC, each of which can cause unpredictable clock insertion delays that result in poor timing.  This DRC could be caused by any of the following: (a) a clock port was placed on a pin that is not a CCIO-pin (b)the BUFG has not been placed in the same half of the device or SLR as the CCIO-pin (c) a single ended clock has been placed on the N-Side of a differential pair CCIO-pin.
 This is normally an ERROR but the CLOCK_DEDICATED_ROUTE constraint is set to FALSE allowing your design to continue. The use of this override is highly discouraged as it may lead to very poor timing results. It is recommended that this error condition be corrected in the design.

	coinsDisp_IBUF_inst (IBUF.O) is locked to IOB_X0Y13
	coinsDisp_IBUF_BUFG_inst (BUFG.I) is provisionally placed by clockplacer on BUFGCTRL_X0Y0
INFO: [Vivado_Tcl 4-198] DRC finished with 0 Errors, 1 Warnings
INFO: [Vivado_Tcl 4-199] Please refer to the DRC report (report_drc) for more information.


Starting Routing Task
INFO: [Route 35-254] Multithreading enabled for route_design using a maximum of 2 CPUs
Checksum: PlaceDB: 56994e41 ConstDB: 0 ShapeSum: 1d23e734 RouteDB: 0

Phase 1 Build RT Design
Phase 1 Build RT Design | Checksum: f88b4a30

Time (s): cpu = 00:00:38 ; elapsed = 00:00:37 . Memory (MB): peak = 2005.102 ; gain = 30.656 ; free physical = 69 ; free virtual = 2228
Post Restoration Checksum: NetGraph: 5c86377a NumContArr: 9c0512b6 Constraints: 0 Timing: 0

Phase 2 Router Initialization

Phase 2.1 Create Timer
INFO: [Timing 38-35] Done setting XDC timing constraints.
Phase 2.1 Create Timer | Checksum: f88b4a30

Time (s): cpu = 00:00:38 ; elapsed = 00:00:39 . Memory (MB): peak = 2070.102 ; gain = 95.656 ; free physical = 87 ; free virtual = 2227

Phase 2.2 Fix Topology Constraints
Phase 2.2 Fix Topology Constraints | Checksum: f88b4a30

Time (s): cpu = 00:00:38 ; elapsed = 00:00:40 . Memory (MB): peak = 2070.102 ; gain = 95.656 ; free physical = 78 ; free virtual = 2222

Phase 2.3 Pre Route Cleanup
Phase 2.3 Pre Route Cleanup | Checksum: f88b4a30

Time (s): cpu = 00:00:38 ; elapsed = 00:00:40 . Memory (MB): peak = 2070.102 ; gain = 95.656 ; free physical = 78 ; free virtual = 2222
 Number of Nodes with overlaps = 0

Phase 2.4 Update Timing
Phase 2.4 Update Timing | Checksum: 1c9563e87

Time (s): cpu = 00:00:44 ; elapsed = 00:00:48 . Memory (MB): peak = 2070.102 ; gain = 95.656 ; free physical = 78 ; free virtual = 2210
INFO: [Route 35-416] Intermediate Timing Summary | WNS=7.623  | TNS=0.000  | WHS=0.001  | THS=0.000  |

Phase 2 Router Initialization | Checksum: 1fdde17d5

Time (s): cpu = 00:00:45 ; elapsed = 00:00:49 . Memory (MB): peak = 2070.102 ; gain = 95.656 ; free physical = 70 ; free virtual = 2208

Phase 3 Initial Routing
Phase 3 Initial Routing | Checksum: 1122798c2

Time (s): cpu = 00:00:46 ; elapsed = 00:00:50 . Memory (MB): peak = 2070.102 ; gain = 95.656 ; free physical = 81 ; free virtual = 2207

Phase 4 Rip-up And Reroute

Phase 4.1 Global Iteration 0
 Number of Nodes with overlaps = 654
 Number of Nodes with overlaps = 58
 Number of Nodes with overlaps = 0
INFO: [Route 35-416] Intermediate Timing Summary | WNS=7.432  | TNS=0.000  | WHS=N/A    | THS=N/A    |

Phase 4.1 Global Iteration 0 | Checksum: 221c14e17

Time (s): cpu = 00:00:50 ; elapsed = 00:00:53 . Memory (MB): peak = 2070.102 ; gain = 95.656 ; free physical = 75 ; free virtual = 2211
Phase 4 Rip-up And Reroute | Checksum: 221c14e17

Time (s): cpu = 00:00:50 ; elapsed = 00:00:53 . Memory (MB): peak = 2070.102 ; gain = 95.656 ; free physical = 75 ; free virtual = 2211

Phase 5 Delay and Skew Optimization

Phase 5.1 Delay CleanUp
Phase 5.1 Delay CleanUp | Checksum: 221c14e17

Time (s): cpu = 00:00:50 ; elapsed = 00:00:53 . Memory (MB): peak = 2070.102 ; gain = 95.656 ; free physical = 75 ; free virtual = 2211

Phase 5.2 Clock Skew Optimization
Phase 5.2 Clock Skew Optimization | Checksum: 221c14e17

Time (s): cpu = 00:00:50 ; elapsed = 00:00:53 . Memory (MB): peak = 2070.102 ; gain = 95.656 ; free physical = 75 ; free virtual = 2211
Phase 5 Delay and Skew Optimization | Checksum: 221c14e17

Time (s): cpu = 00:00:50 ; elapsed = 00:00:53 . Memory (MB): peak = 2070.102 ; gain = 95.656 ; free physical = 75 ; free virtual = 2211

Phase 6 Post Hold Fix

Phase 6.1 Hold Fix Iter

Phase 6.1.1 Update Timing
Phase 6.1.1 Update Timing | Checksum: 1fa835760

Time (s): cpu = 00:00:50 ; elapsed = 00:00:53 . Memory (MB): peak = 2070.102 ; gain = 95.656 ; free physical = 72 ; free virtual = 2211
INFO: [Route 35-416] Intermediate Timing Summary | WNS=7.511  | TNS=0.000  | WHS=0.294  | THS=0.000  |

Phase 6.1 Hold Fix Iter | Checksum: 1fa835760

Time (s): cpu = 00:00:50 ; elapsed = 00:00:53 . Memory (MB): peak = 2070.102 ; gain = 95.656 ; free physical = 72 ; free virtual = 2211
Phase 6 Post Hold Fix | Checksum: 1fa835760

Time (s): cpu = 00:00:50 ; elapsed = 00:00:53 . Memory (MB): peak = 2070.102 ; gain = 95.656 ; free physical = 72 ; free virtual = 2211

Phase 7 Route finalize

Router Utilization Summary
  Global Vertical Routing Utilization    = 1.23854 %
  Global Horizontal Routing Utilization  = 1.59461 %
  Routable Net Status*
  *Does not include unroutable nets such as driverless and loadless.
  Run report_route_status for detailed report.
  Number of Failed Nets               = 0
  Number of Unrouted Nets             = 0
  Number of Partially Routed Nets     = 0
  Number of Node Overlaps             = 0

Phase 7 Route finalize | Checksum: 1fa835760

Time (s): cpu = 00:00:50 ; elapsed = 00:00:54 . Memory (MB): peak = 2070.102 ; gain = 95.656 ; free physical = 71 ; free virtual = 2211

Phase 8 Verifying routed nets

 Verification completed successfully
Phase 8 Verifying routed nets | Checksum: 1fa835760

Time (s): cpu = 00:00:50 ; elapsed = 00:00:54 . Memory (MB): peak = 2070.102 ; gain = 95.656 ; free physical = 70 ; free virtual = 2210

Phase 9 Depositing Routes
Phase 9 Depositing Routes | Checksum: 212c3f050

Time (s): cpu = 00:00:51 ; elapsed = 00:00:56 . Memory (MB): peak = 2070.102 ; gain = 95.656 ; free physical = 73 ; free virtual = 2205

Phase 10 Post Router Timing
INFO: [Route 35-57] Estimated Timing Summary | WNS=7.511  | TNS=0.000  | WHS=0.294  | THS=0.000  |

INFO: [Route 35-327] The final timing numbers are based on the router estimated timing analysis. For a complete and accurate timing signoff, please run report_timing_summary.
Phase 10 Post Router Timing | Checksum: 212c3f050

Time (s): cpu = 00:00:51 ; elapsed = 00:00:59 . Memory (MB): peak = 2070.102 ; gain = 95.656 ; free physical = 73 ; free virtual = 2212
INFO: [Route 35-16] Router Completed Successfully

Time (s): cpu = 00:00:51 ; elapsed = 00:00:59 . Memory (MB): peak = 2070.102 ; gain = 95.656 ; free physical = 75 ; free virtual = 2217

Routing Is Done.
INFO: [Common 17-83] Releasing license: Implementation
59 Infos, 3 Warnings, 0 Critical Warnings and 0 Errors encountered.
route_design completed successfully
route_design: Time (s): cpu = 00:00:56 ; elapsed = 00:01:14 . Memory (MB): peak = 2070.102 ; gain = 95.656 ; free physical = 78 ; free virtual = 2220
INFO: [Timing 38-480] Writing timing data to binary archive.
Writing placer database...
Writing XDEF routing.
Writing XDEF routing logical nets.
Writing XDEF routing special nets.
Write XDEF Complete: Time (s): cpu = 00:00:02 ; elapsed = 00:00:02 . Memory (MB): peak = 2070.102 ; gain = 0.000 ; free physical = 73 ; free virtual = 2221
INFO: [Common 17-1381] The checkpoint '/home/yellowsnow4free/Documents/GitHub/TheVendingMachine/Vivado/vending_machine/vending_machine.runs/impl_1/vending_machine_routed.dcp' has been generated.
write_checkpoint: Time (s): cpu = 00:00:03 ; elapsed = 00:00:12 . Memory (MB): peak = 2070.102 ; gain = 0.000 ; free physical = 100 ; free virtual = 2239
INFO: [runtcl-4] Executing : report_drc -file vending_machine_drc_routed.rpt -pb vending_machine_drc_routed.pb -rpx vending_machine_drc_routed.rpx
Command: report_drc -file vending_machine_drc_routed.rpt -pb vending_machine_drc_routed.pb -rpx vending_machine_drc_routed.rpx
INFO: [DRC 23-27] Running DRC with 2 threads
INFO: [Coretcl 2-168] The results of DRC are in file /home/yellowsnow4free/Documents/GitHub/TheVendingMachine/Vivado/vending_machine/vending_machine.runs/impl_1/vending_machine_drc_routed.rpt.
report_drc completed successfully
report_drc: Time (s): cpu = 00:00:06 ; elapsed = 00:00:21 . Memory (MB): peak = 2112.426 ; gain = 42.324 ; free physical = 86 ; free virtual = 2234
INFO: [runtcl-4] Executing : report_methodology -file vending_machine_methodology_drc_routed.rpt -pb vending_machine_methodology_drc_routed.pb -rpx vending_machine_methodology_drc_routed.rpx
Command: report_methodology -file vending_machine_methodology_drc_routed.rpt -pb vending_machine_methodology_drc_routed.pb -rpx vending_machine_methodology_drc_routed.rpx
INFO: [Timing 38-35] Done setting XDC timing constraints.
INFO: [Timing 38-35] Done setting XDC timing constraints.
INFO: [DRC 23-133] Running Methodology with 2 threads
INFO: [Coretcl 2-1520] The results of Report Methodology are in file /home/yellowsnow4free/Documents/GitHub/TheVendingMachine/Vivado/vending_machine/vending_machine.runs/impl_1/vending_machine_methodology_drc_routed.rpt.
report_methodology completed successfully
report_methodology: Time (s): cpu = 00:00:07 ; elapsed = 00:00:15 . Memory (MB): peak = 2112.426 ; gain = 0.000 ; free physical = 87 ; free virtual = 2229
INFO: [runtcl-4] Executing : report_power -file vending_machine_power_routed.rpt -pb vending_machine_power_summary_routed.pb -rpx vending_machine_power_routed.rpx
Command: report_power -file vending_machine_power_routed.rpt -pb vending_machine_power_summary_routed.pb -rpx vending_machine_power_routed.rpx
INFO: [Timing 38-35] Done setting XDC timing constraints.
Running Vector-less Activity Propagation...

Finished Running Vector-less Activity Propagation
71 Infos, 3 Warnings, 0 Critical Warnings and 0 Errors encountered.
report_power completed successfully
report_power: Time (s): cpu = 00:00:04 ; elapsed = 00:00:13 . Memory (MB): peak = 2112.426 ; gain = 0.000 ; free physical = 81 ; free virtual = 2215
INFO: [runtcl-4] Executing : report_route_status -file vending_machine_route_status.rpt -pb vending_machine_route_status.pb
INFO: [runtcl-4] Executing : report_timing_summary -max_paths 10 -file vending_machine_timing_summary_routed.rpt -pb vending_machine_timing_summary_routed.pb -rpx vending_machine_timing_summary_routed.rpx -warn_on_violation 
INFO: [Timing 38-91] UpdateTimingParams: Speed grade: -1, Delay Type: min_max, Timing Stage: Requireds.
INFO: [Timing 38-191] Multithreading enabled for timing update using a maximum of 2 CPUs
INFO: [runtcl-4] Executing : report_incremental_reuse -file vending_machine_incremental_reuse_routed.rpt
INFO: [Vivado_Tcl 4-545] No incremental reuse to report, no incremental placement and routing data was found.
INFO: [runtcl-4] Executing : report_clock_utilization -file vending_machine_clock_utilization_routed.rpt
INFO: [runtcl-4] Executing : report_bus_skew -warn_on_violation -file vending_machine_bus_skew_routed.rpt -pb vending_machine_bus_skew_routed.pb -rpx vending_machine_bus_skew_routed.rpx
INFO: [Timing 38-91] UpdateTimingParams: Speed grade: -1, Delay Type: min_max, Timing Stage: Requireds.
INFO: [Timing 38-191] Multithreading enabled for timing update using a maximum of 2 CPUs
INFO: [Common 17-206] Exiting Vivado at Sat Dec  1 18:54:43 2018...
