#-----------------------------------------------------------
# Vivado v2018.2 (64-bit)
# SW Build 2258646 on Thu Jun 14 20:02:38 MDT 2018
# IP Build 2256618 on Thu Jun 14 22:10:49 MDT 2018
# Start of session at: Sat Dec  1 15:00:51 2018
# Process ID: 12034
# Current directory: /home/yellowsnow4free/Documents/GitHub/TheVendingMachine/Vivado/vending_machine/vending_machine.runs/impl_1
# Command line: vivado -log vending_machine.vdi -applog -product Vivado -messageDb vivado.pb -mode batch -source vending_machine.tcl -notrace
# Log file: /home/yellowsnow4free/Documents/GitHub/TheVendingMachine/Vivado/vending_machine/vending_machine.runs/impl_1/vending_machine.vdi
# Journal file: /home/yellowsnow4free/Documents/GitHub/TheVendingMachine/Vivado/vending_machine/vending_machine.runs/impl_1/vivado.jou
#-----------------------------------------------------------
source vending_machine.tcl -notrace
Command: link_design -top vending_machine -part xc7a35tcpg236-1
Design is defaulting to srcset: sources_1
Design is defaulting to constrset: constrs_1
INFO: [Netlist 29-17] Analyzing 514 Unisim elements for replacement
INFO: [Netlist 29-28] Unisim Transformation completed in 0 CPU seconds
INFO: [Project 1-479] Netlist was created with Vivado 2018.2
INFO: [Device 21-403] Loading part xc7a35tcpg236-1
INFO: [Project 1-570] Preparing netlist for logic optimization
INFO: [Project 1-111] Unisim Transformation Summary:
  A total of 1 instances were transformed.
  LDCP => LDCP (inverted pins: G) (GND, LUT3, LUT3, LDCE, VCC): 1 instances

6 Infos, 0 Warnings, 0 Critical Warnings and 0 Errors encountered.
link_design completed successfully
link_design: Time (s): cpu = 00:00:22 ; elapsed = 00:00:46 . Memory (MB): peak = 1390.898 ; gain = 237.773 ; free physical = 73 ; free virtual = 3007
Command: opt_design
Attempting to get a license for feature 'Implementation' and/or device 'xc7a35t'
INFO: [Common 17-349] Got license for feature 'Implementation' and/or device 'xc7a35t'
Running DRC as a precondition to command opt_design

Starting DRC Task
INFO: [DRC 23-27] Running DRC with 2 threads
INFO: [Project 1-461] DRC finished with 0 Errors
INFO: [Project 1-462] Please refer to the DRC report (report_drc) for more information.

Time (s): cpu = 00:00:03 ; elapsed = 00:00:04 . Memory (MB): peak = 1420.906 ; gain = 30.008 ; free physical = 83 ; free virtual = 2995

Starting Cache Timing Information Task
INFO: [Timing 38-35] Done setting XDC timing constraints.
Ending Cache Timing Information Task | Checksum: 1634c432f

Time (s): cpu = 00:00:31 ; elapsed = 00:01:03 . Memory (MB): peak = 1885.406 ; gain = 464.500 ; free physical = 85 ; free virtual = 2620

Starting Logic Optimization Task

Phase 1 Retarget
INFO: [Opt 31-138] Pushed 1 inverter(s) to 1 load pin(s).
INFO: [Opt 31-49] Retargeted 0 cell(s).
Phase 1 Retarget | Checksum: a0cbcfdc

Time (s): cpu = 00:00:00.69 ; elapsed = 00:00:02 . Memory (MB): peak = 1893.410 ; gain = 8.004 ; free physical = 81 ; free virtual = 2622
INFO: [Opt 31-389] Phase Retarget created 0 cells and removed 0 cells

Phase 2 Constant propagation
INFO: [Opt 31-138] Pushed 0 inverter(s) to 0 load pin(s).
Phase 2 Constant propagation | Checksum: e844dd9d

Time (s): cpu = 00:00:00.91 ; elapsed = 00:00:02 . Memory (MB): peak = 1893.410 ; gain = 8.004 ; free physical = 81 ; free virtual = 2622
INFO: [Opt 31-389] Phase Constant propagation created 0 cells and removed 0 cells

Phase 3 Sweep
Phase 3 Sweep | Checksum: 9d78b9cf

Time (s): cpu = 00:00:01 ; elapsed = 00:00:02 . Memory (MB): peak = 1893.410 ; gain = 8.004 ; free physical = 80 ; free virtual = 2622
INFO: [Opt 31-389] Phase Sweep created 0 cells and removed 0 cells

Phase 4 BUFG optimization
Phase 4 BUFG optimization | Checksum: 9d78b9cf

Time (s): cpu = 00:00:01 ; elapsed = 00:00:03 . Memory (MB): peak = 1893.410 ; gain = 8.004 ; free physical = 80 ; free virtual = 2622
INFO: [Opt 31-662] Phase BUFG optimization created 0 cells of which 0 are BUFGs and removed 0 cells.

Phase 5 Shift Register Optimization
Phase 5 Shift Register Optimization | Checksum: 19ec09b2f

Time (s): cpu = 00:00:02 ; elapsed = 00:00:03 . Memory (MB): peak = 1893.410 ; gain = 8.004 ; free physical = 79 ; free virtual = 2621
INFO: [Opt 31-389] Phase Shift Register Optimization created 0 cells and removed 0 cells

Phase 6 Post Processing Netlist
Phase 6 Post Processing Netlist | Checksum: 19ec09b2f

Time (s): cpu = 00:00:02 ; elapsed = 00:00:03 . Memory (MB): peak = 1893.410 ; gain = 8.004 ; free physical = 79 ; free virtual = 2621
INFO: [Opt 31-389] Phase Post Processing Netlist created 0 cells and removed 0 cells

Starting Connectivity Check Task

Time (s): cpu = 00:00:00.03 ; elapsed = 00:00:00.03 . Memory (MB): peak = 1893.410 ; gain = 0.000 ; free physical = 79 ; free virtual = 2621
Ending Logic Optimization Task | Checksum: 19ec09b2f

Time (s): cpu = 00:00:02 ; elapsed = 00:00:03 . Memory (MB): peak = 1893.410 ; gain = 8.004 ; free physical = 79 ; free virtual = 2621

Starting Power Optimization Task
INFO: [Pwropt 34-132] Skipping clock gating for clocks with a period < 2.00 ns.
Ending Power Optimization Task | Checksum: 19ec09b2f

Time (s): cpu = 00:00:00.03 ; elapsed = 00:00:00.20 . Memory (MB): peak = 1893.410 ; gain = 0.000 ; free physical = 78 ; free virtual = 2622

Starting Final Cleanup Task
Ending Final Cleanup Task | Checksum: 19ec09b2f

Time (s): cpu = 00:00:00 ; elapsed = 00:00:00 . Memory (MB): peak = 1893.410 ; gain = 0.000 ; free physical = 78 ; free virtual = 2622
INFO: [Common 17-83] Releasing license: Implementation
22 Infos, 0 Warnings, 0 Critical Warnings and 0 Errors encountered.
opt_design completed successfully
opt_design: Time (s): cpu = 00:00:37 ; elapsed = 00:01:11 . Memory (MB): peak = 1893.410 ; gain = 502.512 ; free physical = 78 ; free virtual = 2622
WARNING: [Constraints 18-5210] No constraint will be written out.
INFO: [Common 17-1381] The checkpoint '/home/yellowsnow4free/Documents/GitHub/TheVendingMachine/Vivado/vending_machine/vending_machine.runs/impl_1/vending_machine_opt.dcp' has been generated.
INFO: [runtcl-4] Executing : report_drc -file vending_machine_drc_opted.rpt -pb vending_machine_drc_opted.pb -rpx vending_machine_drc_opted.rpx
Command: report_drc -file vending_machine_drc_opted.rpt -pb vending_machine_drc_opted.pb -rpx vending_machine_drc_opted.rpx
INFO: [IP_Flow 19-234] Refreshing IP repositories
INFO: [IP_Flow 19-1704] No user IP repositories specified
INFO: [IP_Flow 19-2313] Loaded Vivado IP repository '/opt/Xilinx/Vivado/2018.2/data/ip'.
INFO: [DRC 23-27] Running DRC with 2 threads
INFO: [Coretcl 2-168] The results of DRC are in file /home/yellowsnow4free/Documents/GitHub/TheVendingMachine/Vivado/vending_machine/vending_machine.runs/impl_1/vending_machine_drc_opted.rpt.
report_drc completed successfully
report_drc: Time (s): cpu = 00:00:09 ; elapsed = 00:00:26 . Memory (MB): peak = 1925.426 ; gain = 0.000 ; free physical = 81 ; free virtual = 2603
Command: place_design
Attempting to get a license for feature 'Implementation' and/or device 'xc7a35t'
INFO: [Common 17-349] Got license for feature 'Implementation' and/or device 'xc7a35t'
INFO: [DRC 23-27] Running DRC with 2 threads
INFO: [Vivado_Tcl 4-198] DRC finished with 0 Errors
INFO: [Vivado_Tcl 4-199] Please refer to the DRC report (report_drc) for more information.
Running DRC as a precondition to command place_design
INFO: [DRC 23-27] Running DRC with 2 threads
INFO: [Vivado_Tcl 4-198] DRC finished with 0 Errors
INFO: [Vivado_Tcl 4-199] Please refer to the DRC report (report_drc) for more information.

Starting Placer Task
INFO: [Place 30-611] Multithreading enabled for place_design using a maximum of 2 CPUs

Phase 1 Placer Initialization

Phase 1.1 Placer Initialization Netlist Sorting
Netlist sorting complete. Time (s): cpu = 00:00:00.02 ; elapsed = 00:00:00.01 . Memory (MB): peak = 1925.426 ; gain = 0.000 ; free physical = 70 ; free virtual = 2600
Phase 1.1 Placer Initialization Netlist Sorting | Checksum: ce2683de

Time (s): cpu = 00:00:00.04 ; elapsed = 00:00:00.32 . Memory (MB): peak = 1925.426 ; gain = 0.000 ; free physical = 70 ; free virtual = 2600
Netlist sorting complete. Time (s): cpu = 00:00:00.01 ; elapsed = 00:00:00.01 . Memory (MB): peak = 1925.426 ; gain = 0.000 ; free physical = 70 ; free virtual = 2600

Phase 1.2 IO Placement/ Clock Placement/ Build Placer Device
INFO: [Timing 38-35] Done setting XDC timing constraints.
Phase 1.2 IO Placement/ Clock Placement/ Build Placer Device | Checksum: 194c92ae6

Time (s): cpu = 00:00:06 ; elapsed = 00:00:05 . Memory (MB): peak = 1925.426 ; gain = 0.000 ; free physical = 81 ; free virtual = 2594

Phase 1.3 Build Placer Netlist Model
Phase 1.3 Build Placer Netlist Model | Checksum: 1e13a91a9

Time (s): cpu = 00:00:06 ; elapsed = 00:00:06 . Memory (MB): peak = 1925.426 ; gain = 0.000 ; free physical = 77 ; free virtual = 2594

Phase 1.4 Constrain Clocks/Macros
Phase 1.4 Constrain Clocks/Macros | Checksum: 1e13a91a9

Time (s): cpu = 00:00:06 ; elapsed = 00:00:06 . Memory (MB): peak = 1925.426 ; gain = 0.000 ; free physical = 77 ; free virtual = 2594
Phase 1 Placer Initialization | Checksum: 1e13a91a9

Time (s): cpu = 00:00:06 ; elapsed = 00:00:06 . Memory (MB): peak = 1925.426 ; gain = 0.000 ; free physical = 77 ; free virtual = 2594

Phase 2 Global Placement

Phase 2.1 Floorplanning
Phase 2.1 Floorplanning | Checksum: 1e13a91a9

Time (s): cpu = 00:00:06 ; elapsed = 00:00:07 . Memory (MB): peak = 1925.426 ; gain = 0.000 ; free physical = 74 ; free virtual = 2592
WARNING: [Place 46-29] place_design is not in timing mode. Skip physical synthesis in placer
Phase 2 Global Placement | Checksum: 2135cad8d

Time (s): cpu = 00:00:09 ; elapsed = 00:00:09 . Memory (MB): peak = 1925.426 ; gain = 0.000 ; free physical = 78 ; free virtual = 2586

Phase 3 Detail Placement

Phase 3.1 Commit Multi Column Macros
Phase 3.1 Commit Multi Column Macros | Checksum: 2135cad8d

Time (s): cpu = 00:00:09 ; elapsed = 00:00:09 . Memory (MB): peak = 1925.426 ; gain = 0.000 ; free physical = 77 ; free virtual = 2586

Phase 3.2 Commit Most Macros & LUTRAMs
Phase 3.2 Commit Most Macros & LUTRAMs | Checksum: 22d95da73

Time (s): cpu = 00:00:09 ; elapsed = 00:00:10 . Memory (MB): peak = 1926.430 ; gain = 1.004 ; free physical = 75 ; free virtual = 2584

Phase 3.3 Area Swap Optimization
Phase 3.3 Area Swap Optimization | Checksum: 2a2e2e660

Time (s): cpu = 00:00:10 ; elapsed = 00:00:10 . Memory (MB): peak = 1926.430 ; gain = 1.004 ; free physical = 75 ; free virtual = 2584

Phase 3.4 Pipeline Register Optimization
Phase 3.4 Pipeline Register Optimization | Checksum: 2a2e2e660

Time (s): cpu = 00:00:10 ; elapsed = 00:00:10 . Memory (MB): peak = 1926.430 ; gain = 1.004 ; free physical = 75 ; free virtual = 2584

Phase 3.5 Small Shape Detail Placement
Phase 3.5 Small Shape Detail Placement | Checksum: 246ab42f2

Time (s): cpu = 00:00:11 ; elapsed = 00:00:12 . Memory (MB): peak = 1926.430 ; gain = 1.004 ; free physical = 69 ; free virtual = 2579

Phase 3.6 Re-assign LUT pins
Phase 3.6 Re-assign LUT pins | Checksum: 246ab42f2

Time (s): cpu = 00:00:11 ; elapsed = 00:00:12 . Memory (MB): peak = 1926.430 ; gain = 1.004 ; free physical = 69 ; free virtual = 2579

Phase 3.7 Pipeline Register Optimization
Phase 3.7 Pipeline Register Optimization | Checksum: 246ab42f2

Time (s): cpu = 00:00:11 ; elapsed = 00:00:12 . Memory (MB): peak = 1926.430 ; gain = 1.004 ; free physical = 69 ; free virtual = 2579
Phase 3 Detail Placement | Checksum: 246ab42f2

Time (s): cpu = 00:00:11 ; elapsed = 00:00:12 . Memory (MB): peak = 1926.430 ; gain = 1.004 ; free physical = 69 ; free virtual = 2579

Phase 4 Post Placement Optimization and Clean-Up

Phase 4.1 Post Commit Optimization
Phase 4.1 Post Commit Optimization | Checksum: 246ab42f2

Time (s): cpu = 00:00:11 ; elapsed = 00:00:12 . Memory (MB): peak = 1926.430 ; gain = 1.004 ; free physical = 69 ; free virtual = 2579

Phase 4.2 Post Placement Cleanup
Phase 4.2 Post Placement Cleanup | Checksum: 246ab42f2

Time (s): cpu = 00:00:12 ; elapsed = 00:00:13 . Memory (MB): peak = 1926.430 ; gain = 1.004 ; free physical = 71 ; free virtual = 2581

Phase 4.3 Placer Reporting
Phase 4.3 Placer Reporting | Checksum: 246ab42f2

Time (s): cpu = 00:00:12 ; elapsed = 00:00:13 . Memory (MB): peak = 1926.430 ; gain = 1.004 ; free physical = 71 ; free virtual = 2581

Phase 4.4 Final Placement Cleanup
Phase 4.4 Final Placement Cleanup | Checksum: 246ab42f2

Time (s): cpu = 00:00:12 ; elapsed = 00:00:13 . Memory (MB): peak = 1926.430 ; gain = 1.004 ; free physical = 71 ; free virtual = 2581
Phase 4 Post Placement Optimization and Clean-Up | Checksum: 246ab42f2

Time (s): cpu = 00:00:12 ; elapsed = 00:00:13 . Memory (MB): peak = 1926.430 ; gain = 1.004 ; free physical = 71 ; free virtual = 2581
Ending Placer Task | Checksum: 177808e44

Time (s): cpu = 00:00:12 ; elapsed = 00:00:13 . Memory (MB): peak = 1926.430 ; gain = 1.004 ; free physical = 74 ; free virtual = 2584
INFO: [Common 17-83] Releasing license: Implementation
39 Infos, 2 Warnings, 0 Critical Warnings and 0 Errors encountered.
place_design completed successfully
place_design: Time (s): cpu = 00:00:15 ; elapsed = 00:00:17 . Memory (MB): peak = 1926.430 ; gain = 1.004 ; free physical = 74 ; free virtual = 2585
WARNING: [Constraints 18-5210] No constraint will be written out.
Writing placer database...
Writing XDEF routing.
Writing XDEF routing logical nets.
Writing XDEF routing special nets.
Write XDEF Complete: Time (s): cpu = 00:00:02 ; elapsed = 00:00:01 . Memory (MB): peak = 1926.430 ; gain = 0.000 ; free physical = 90 ; free virtual = 2583
INFO: [Common 17-1381] The checkpoint '/home/yellowsnow4free/Documents/GitHub/TheVendingMachine/Vivado/vending_machine/vending_machine.runs/impl_1/vending_machine_placed.dcp' has been generated.
INFO: [runtcl-4] Executing : report_io -file vending_machine_io_placed.rpt
report_io: Time (s): cpu = 00:00:00.21 ; elapsed = 00:00:00.40 . Memory (MB): peak = 1926.430 ; gain = 0.000 ; free physical = 91 ; free virtual = 2579
INFO: [runtcl-4] Executing : report_utilization -file vending_machine_utilization_placed.rpt -pb vending_machine_utilization_placed.pb
report_utilization: Time (s): cpu = 00:00:00.13 ; elapsed = 00:00:00.34 . Memory (MB): peak = 1926.430 ; gain = 0.000 ; free physical = 96 ; free virtual = 2585
INFO: [runtcl-4] Executing : report_control_sets -verbose -file vending_machine_control_sets_placed.rpt
report_control_sets: Time (s): cpu = 00:00:00.01 ; elapsed = 00:00:00.02 . Memory (MB): peak = 1926.430 ; gain = 0.000 ; free physical = 96 ; free virtual = 2585
Command: route_design
Attempting to get a license for feature 'Implementation' and/or device 'xc7a35t'
INFO: [Common 17-349] Got license for feature 'Implementation' and/or device 'xc7a35t'
Running DRC as a precondition to command route_design
INFO: [DRC 23-27] Running DRC with 2 threads
INFO: [Vivado_Tcl 4-198] DRC finished with 0 Errors
INFO: [Vivado_Tcl 4-199] Please refer to the DRC report (report_drc) for more information.


Starting Routing Task
INFO: [Route 35-254] Multithreading enabled for route_design using a maximum of 2 CPUs
Checksum: PlaceDB: a95a0a66 ConstDB: 0 ShapeSum: ce2683de RouteDB: 0

Phase 1 Build RT Design
Phase 1 Build RT Design | Checksum: fc68c6e0

Time (s): cpu = 00:00:37 ; elapsed = 00:00:32 . Memory (MB): peak = 2036.102 ; gain = 109.672 ; free physical = 83 ; free virtual = 2463
Post Restoration Checksum: NetGraph: ad3c26e2 NumContArr: 4f2c9ffe Constraints: 0 Timing: 0

Phase 2 Router Initialization
INFO: [Route 35-64] No timing constraints were detected. The router will operate in resource-optimization mode.

Phase 2.1 Fix Topology Constraints
Phase 2.1 Fix Topology Constraints | Checksum: fc68c6e0

Time (s): cpu = 00:00:37 ; elapsed = 00:00:33 . Memory (MB): peak = 2042.102 ; gain = 115.672 ; free physical = 71 ; free virtual = 2456

Phase 2.2 Pre Route Cleanup
Phase 2.2 Pre Route Cleanup | Checksum: fc68c6e0

Time (s): cpu = 00:00:37 ; elapsed = 00:00:33 . Memory (MB): peak = 2042.102 ; gain = 115.672 ; free physical = 71 ; free virtual = 2456
 Number of Nodes with overlaps = 0
Phase 2 Router Initialization | Checksum: e34871b1

Time (s): cpu = 00:00:38 ; elapsed = 00:00:34 . Memory (MB): peak = 2050.102 ; gain = 123.672 ; free physical = 82 ; free virtual = 2448

Phase 3 Initial Routing
Phase 3 Initial Routing | Checksum: 56374b76

Time (s): cpu = 00:00:39 ; elapsed = 00:00:35 . Memory (MB): peak = 2050.102 ; gain = 123.672 ; free physical = 80 ; free virtual = 2450

Phase 4 Rip-up And Reroute

Phase 4.1 Global Iteration 0
 Number of Nodes with overlaps = 718
 Number of Nodes with overlaps = 57
 Number of Nodes with overlaps = 0
Phase 4.1 Global Iteration 0 | Checksum: bfaade8e

Time (s): cpu = 00:00:42 ; elapsed = 00:00:36 . Memory (MB): peak = 2050.102 ; gain = 123.672 ; free physical = 74 ; free virtual = 2449
Phase 4 Rip-up And Reroute | Checksum: bfaade8e

Time (s): cpu = 00:00:42 ; elapsed = 00:00:36 . Memory (MB): peak = 2050.102 ; gain = 123.672 ; free physical = 74 ; free virtual = 2449

Phase 5 Delay and Skew Optimization
Phase 5 Delay and Skew Optimization | Checksum: bfaade8e

Time (s): cpu = 00:00:42 ; elapsed = 00:00:36 . Memory (MB): peak = 2050.102 ; gain = 123.672 ; free physical = 74 ; free virtual = 2449

Phase 6 Post Hold Fix

Phase 6.1 Hold Fix Iter
Phase 6.1 Hold Fix Iter | Checksum: bfaade8e

Time (s): cpu = 00:00:42 ; elapsed = 00:00:36 . Memory (MB): peak = 2050.102 ; gain = 123.672 ; free physical = 74 ; free virtual = 2449
Phase 6 Post Hold Fix | Checksum: bfaade8e

Time (s): cpu = 00:00:42 ; elapsed = 00:00:36 . Memory (MB): peak = 2050.102 ; gain = 123.672 ; free physical = 74 ; free virtual = 2449

Phase 7 Route finalize

Router Utilization Summary
  Global Vertical Routing Utilization    = 1.37623 %
  Global Horizontal Routing Utilization  = 1.67348 %
  Routable Net Status*
  *Does not include unroutable nets such as driverless and loadless.
  Run report_route_status for detailed report.
  Number of Failed Nets               = 0
  Number of Unrouted Nets             = 0
  Number of Partially Routed Nets     = 0
  Number of Node Overlaps             = 0

Congestion Report
North Dir 1x1 Area, Max Cong = 38.7387%, No Congested Regions.
South Dir 1x1 Area, Max Cong = 56.7568%, No Congested Regions.
East Dir 1x1 Area, Max Cong = 57.3529%, No Congested Regions.
West Dir 1x1 Area, Max Cong = 45.5882%, No Congested Regions.

------------------------------
Reporting congestion hotspots
------------------------------
Direction: North
----------------
Congested clusters found at Level 0
Effective congestion level: 0 Aspect Ratio: 1 Sparse Ratio: 0
Direction: South
----------------
Congested clusters found at Level 0
Effective congestion level: 0 Aspect Ratio: 1 Sparse Ratio: 0
Direction: East
----------------
Congested clusters found at Level 0
Effective congestion level: 0 Aspect Ratio: 1 Sparse Ratio: 0
Direction: West
----------------
Congested clusters found at Level 0
Effective congestion level: 0 Aspect Ratio: 1 Sparse Ratio: 0

Phase 7 Route finalize | Checksum: bfaade8e

Time (s): cpu = 00:00:43 ; elapsed = 00:00:37 . Memory (MB): peak = 2050.102 ; gain = 123.672 ; free physical = 74 ; free virtual = 2449

Phase 8 Verifying routed nets

 Verification completed successfully
Phase 8 Verifying routed nets | Checksum: bfaade8e

Time (s): cpu = 00:00:43 ; elapsed = 00:00:37 . Memory (MB): peak = 2051.102 ; gain = 124.672 ; free physical = 73 ; free virtual = 2448

Phase 9 Depositing Routes
Phase 9 Depositing Routes | Checksum: 293f7394

Time (s): cpu = 00:00:43 ; elapsed = 00:00:38 . Memory (MB): peak = 2051.102 ; gain = 124.672 ; free physical = 73 ; free virtual = 2448
INFO: [Route 35-16] Router Completed Successfully

Time (s): cpu = 00:00:43 ; elapsed = 00:00:38 . Memory (MB): peak = 2051.102 ; gain = 124.672 ; free physical = 80 ; free virtual = 2457

Routing Is Done.
INFO: [Common 17-83] Releasing license: Implementation
51 Infos, 3 Warnings, 0 Critical Warnings and 0 Errors encountered.
route_design completed successfully
route_design: Time (s): cpu = 00:00:48 ; elapsed = 00:00:44 . Memory (MB): peak = 2051.102 ; gain = 124.672 ; free physical = 77 ; free virtual = 2458
WARNING: [Constraints 18-5210] No constraint will be written out.
Writing placer database...
Writing XDEF routing.
Writing XDEF routing logical nets.
Writing XDEF routing special nets.
Write XDEF Complete: Time (s): cpu = 00:00:01 ; elapsed = 00:00:00.87 . Memory (MB): peak = 2051.102 ; gain = 0.000 ; free physical = 77 ; free virtual = 2454
INFO: [Common 17-1381] The checkpoint '/home/yellowsnow4free/Documents/GitHub/TheVendingMachine/Vivado/vending_machine/vending_machine.runs/impl_1/vending_machine_routed.dcp' has been generated.
INFO: [runtcl-4] Executing : report_drc -file vending_machine_drc_routed.rpt -pb vending_machine_drc_routed.pb -rpx vending_machine_drc_routed.rpx
Command: report_drc -file vending_machine_drc_routed.rpt -pb vending_machine_drc_routed.pb -rpx vending_machine_drc_routed.rpx
INFO: [DRC 23-27] Running DRC with 2 threads
INFO: [Coretcl 2-168] The results of DRC are in file /home/yellowsnow4free/Documents/GitHub/TheVendingMachine/Vivado/vending_machine/vending_machine.runs/impl_1/vending_machine_drc_routed.rpt.
report_drc completed successfully
report_drc: Time (s): cpu = 00:00:06 ; elapsed = 00:00:09 . Memory (MB): peak = 2093.426 ; gain = 42.324 ; free physical = 74 ; free virtual = 2450
INFO: [runtcl-4] Executing : report_methodology -file vending_machine_methodology_drc_routed.rpt -pb vending_machine_methodology_drc_routed.pb -rpx vending_machine_methodology_drc_routed.rpx
Command: report_methodology -file vending_machine_methodology_drc_routed.rpt -pb vending_machine_methodology_drc_routed.pb -rpx vending_machine_methodology_drc_routed.rpx
INFO: [Timing 38-35] Done setting XDC timing constraints.
INFO: [Timing 38-35] Done setting XDC timing constraints.
INFO: [DRC 23-133] Running Methodology with 2 threads
INFO: [Coretcl 2-1520] The results of Report Methodology are in file /home/yellowsnow4free/Documents/GitHub/TheVendingMachine/Vivado/vending_machine/vending_machine.runs/impl_1/vending_machine_methodology_drc_routed.rpt.
report_methodology completed successfully
report_methodology: Time (s): cpu = 00:00:07 ; elapsed = 00:00:20 . Memory (MB): peak = 2093.426 ; gain = 0.000 ; free physical = 84 ; free virtual = 2446
INFO: [runtcl-4] Executing : report_power -file vending_machine_power_routed.rpt -pb vending_machine_power_summary_routed.pb -rpx vending_machine_power_routed.rpx
Command: report_power -file vending_machine_power_routed.rpt -pb vending_machine_power_summary_routed.pb -rpx vending_machine_power_routed.rpx
WARNING: [Power 33-232] No user defined clocks were found in the design!
Resolution: Please specify clocks using create_clock/create_generated_clock for sequential elements. For pure combinatorial circuits, please specify a virtual clock, otherwise the vectorless estimation might be inaccurate
INFO: [Timing 38-35] Done setting XDC timing constraints.
Running Vector-less Activity Propagation...

Finished Running Vector-less Activity Propagation
62 Infos, 5 Warnings, 0 Critical Warnings and 0 Errors encountered.
report_power completed successfully
report_power: Time (s): cpu = 00:00:05 ; elapsed = 00:00:08 . Memory (MB): peak = 2095.762 ; gain = 2.336 ; free physical = 91 ; free virtual = 2435
INFO: [runtcl-4] Executing : report_route_status -file vending_machine_route_status.rpt -pb vending_machine_route_status.pb
INFO: [runtcl-4] Executing : report_timing_summary -max_paths 10 -file vending_machine_timing_summary_routed.rpt -pb vending_machine_timing_summary_routed.pb -rpx vending_machine_timing_summary_routed.rpx -warn_on_violation 
INFO: [Timing 38-91] UpdateTimingParams: Speed grade: -1, Delay Type: min_max, Timing Stage: Requireds.
INFO: [Timing 38-191] Multithreading enabled for timing update using a maximum of 2 CPUs
WARNING: [Timing 38-313] There are no user specified timing constraints. Timing constraints are needed for proper timing analysis.
INFO: [runtcl-4] Executing : report_incremental_reuse -file vending_machine_incremental_reuse_routed.rpt
INFO: [Vivado_Tcl 4-545] No incremental reuse to report, no incremental placement and routing data was found.
INFO: [runtcl-4] Executing : report_clock_utilization -file vending_machine_clock_utilization_routed.rpt
INFO: [runtcl-4] Executing : report_bus_skew -warn_on_violation -file vending_machine_bus_skew_routed.rpt -pb vending_machine_bus_skew_routed.pb -rpx vending_machine_bus_skew_routed.rpx
INFO: [Timing 38-91] UpdateTimingParams: Speed grade: -1, Delay Type: min_max, Timing Stage: Requireds.
INFO: [Timing 38-191] Multithreading enabled for timing update using a maximum of 2 CPUs
INFO: [Common 17-206] Exiting Vivado at Sat Dec  1 15:05:40 2018...
